<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>C++ Concurrency in Action, Second Edition</dc:title>
    <dc:creator opf:role="aut" opf:file-as="Unknown">Anthony Williams</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fe66f157-4975-4d37-9e42-864c2bd2be94</dc:identifier>
    <dc:description>Summary</dc:description>
    <dc:publisher>Manning Publications</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier opf:scheme="calibre">fe66f157-4975-4d37-9e42-864c2bd2be94</dc:identifier>
    <meta name="calibre:timestamp" content="2019-02-20T13:43:35.482000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="kindle_split_000.html" id="html33" media-type="application/xhtml+xml"/>
    <item href="kindle_split_001.html" id="html32" media-type="application/xhtml+xml"/>
    <item href="kindle_split_002.html" id="html31" media-type="application/xhtml+xml"/>
    <item href="kindle_split_003.html" id="html30" media-type="application/xhtml+xml"/>
    <item href="kindle_split_004.html" id="html29" media-type="application/xhtml+xml"/>
    <item href="kindle_split_005.html" id="html28" media-type="application/xhtml+xml"/>
    <item href="kindle_split_006.html" id="html27" media-type="application/xhtml+xml"/>
    <item href="kindle_split_007.html" id="html26" media-type="application/xhtml+xml"/>
    <item href="kindle_split_008.html" id="html25" media-type="application/xhtml+xml"/>
    <item href="kindle_split_009.html" id="html24" media-type="application/xhtml+xml"/>
    <item href="kindle_split_010.html" id="html23" media-type="application/xhtml+xml"/>
    <item href="kindle_split_011.html" id="html22" media-type="application/xhtml+xml"/>
    <item href="kindle_split_012.html" id="html21" media-type="application/xhtml+xml"/>
    <item href="kindle_split_013.html" id="html20" media-type="application/xhtml+xml"/>
    <item href="kindle_split_014.html" id="html19" media-type="application/xhtml+xml"/>
    <item href="kindle_split_015.html" id="html18" media-type="application/xhtml+xml"/>
    <item href="kindle_split_016.html" id="html17" media-type="application/xhtml+xml"/>
    <item href="kindle_split_017.html" id="html16" media-type="application/xhtml+xml"/>
    <item href="kindle_split_018.html" id="html15" media-type="application/xhtml+xml"/>
    <item href="kindle_split_019.html" id="html14" media-type="application/xhtml+xml"/>
    <item href="kindle_split_020.html" id="html13" media-type="application/xhtml+xml"/>
    <item href="kindle_split_021.html" id="html12" media-type="application/xhtml+xml"/>
    <item href="kindle_split_022.html" id="html11" media-type="application/xhtml+xml"/>
    <item href="kindle_split_023.html" id="html10" media-type="application/xhtml+xml"/>
    <item href="kindle_split_024.html" id="html9" media-type="application/xhtml+xml"/>
    <item href="kindle_split_025.html" id="html8" media-type="application/xhtml+xml"/>
    <item href="kindle_split_026.html" id="html7" media-type="application/xhtml+xml"/>
    <item href="kindle_split_027.html" id="html6" media-type="application/xhtml+xml"/>
    <item href="kindle_split_028.html" id="html5" media-type="application/xhtml+xml"/>
    <item href="kindle_split_029.html" id="html4" media-type="application/xhtml+xml"/>
    <item href="kindle_split_030.html" id="html3" media-type="application/xhtml+xml"/>
    <item href="kindle_split_031.html" id="html2" media-type="application/xhtml+xml"/>
    <item href="kindle_split_032.html" id="html1" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="01fig01_alt.jpg" id="added4" media-type="image/jpeg"/>
    <item href="01fig02_alt.jpg" id="added5" media-type="image/jpeg"/>
    <item href="01fig03.jpg" id="added6" media-type="image/jpeg"/>
    <item href="01fig04.jpg" id="added7" media-type="image/jpeg"/>
    <item href="03fig01_alt.jpg" id="added8" media-type="image/jpeg"/>
    <item href="03fig02_alt.jpg" id="added9" media-type="image/jpeg"/>
    <item href="04fig01_alt.jpg" id="added10" media-type="image/jpeg"/>
    <item href="04fig02_alt.jpg" id="added11" media-type="image/jpeg"/>
    <item href="04fig03_alt.jpg" id="added12" media-type="image/jpeg"/>
    <item href="05fig01_alt.jpg" id="added13" media-type="image/jpeg"/>
    <item href="05fig02_alt.jpg" id="added14" media-type="image/jpeg"/>
    <item href="05fig03_alt.jpg" id="added15" media-type="image/jpeg"/>
    <item href="05fig04.jpg" id="added16" media-type="image/jpeg"/>
    <item href="05fig05.jpg" id="added17" media-type="image/jpeg"/>
    <item href="05fig06_alt.jpg" id="added18" media-type="image/jpeg"/>
    <item href="05fig07_alt.jpg" id="added19" media-type="image/jpeg"/>
    <item href="06fig01_alt.jpg" id="added20" media-type="image/jpeg"/>
    <item href="07fig01_alt.jpg" id="added21" media-type="image/jpeg"/>
    <item href="08fig01_alt.jpg" id="added22" media-type="image/jpeg"/>
    <item href="08fig02_alt.jpg" id="added23" media-type="image/jpeg"/>
    <item href="08fig03_alt.jpg" id="added24" media-type="image/jpeg"/>
    <item href="common1.jpg" id="added1" media-type="image/jpeg"/>
    <item href="common2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="f00xx-01.jpg" id="added3" media-type="image/jpeg"/>
    <item href="f0278-01.jpg" id="added25" media-type="image/jpeg"/>
    <item href="logo.jpg" id="added" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html33"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html30"/>
    <itemref idref="html29"/>
    <itemref idref="html28"/>
    <itemref idref="html27"/>
    <itemref idref="html26"/>
    <itemref idref="html25"/>
    <itemref idref="html24"/>
    <itemref idref="html23"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html20"/>
    <itemref idref="html19"/>
    <itemref idref="html18"/>
    <itemref idref="html17"/>
    <itemref idref="html16"/>
    <itemref idref="html15"/>
    <itemref idref="html14"/>
    <itemref idref="html13"/>
    <itemref idref="html12"/>
    <itemref idref="html11"/>
    <itemref idref="html10"/>
    <itemref idref="html9"/>
    <itemref idref="html8"/>
    <itemref idref="html7"/>
    <itemref idref="html6"/>
    <itemref idref="html5"/>
    <itemref idref="html4"/>
    <itemref idref="html3"/>
    <itemref idref="html2"/>
    <itemref idref="html1"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
