<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="fe66f157-4975-4d37-9e42-864c2bd2be94" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (3.33.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>C++ Concurrency in Action, Second Edition</text>
  </docTitle>
  <navMap>
    <navPoint id="uwZWJLQ8TlCbQX6bAnCxAiC" playOrder="1">
      <navLabel>
        <text>Copyright</text>
      </navLabel>
      <content src="kindle_split_001.html"/>
      <navPoint id="ujRmPhmIOhxqwVdvlR65PnF" playOrder="2">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="kindle_split_002.html"/>
      </navPoint>
    </navPoint>
    <navPoint id="uVZwX29zyXoYVoeMJJHiYlD" playOrder="3">
      <navLabel>
        <text>Brief Table of Contents</text>
      </navLabel>
      <content src="kindle_split_003.html"/>
    </navPoint>
    <navPoint id="uhqdsz3OfZwkE7ZcthxmtK3" playOrder="4">
      <navLabel>
        <text>Table of Contents</text>
      </navLabel>
      <content src="kindle_split_004.html"/>
    </navPoint>
    <navPoint id="uayOgbTlh4hPvThUQOxhVZD" playOrder="5">
      <navLabel>
        <text>Praise for the first edition</text>
      </navLabel>
      <content src="kindle_split_005.html"/>
    </navPoint>
    <navPoint id="uw6P23WE9BKGTmVH9lXmaTC" playOrder="6">
      <navLabel>
        <text>Preface</text>
      </navLabel>
      <content src="kindle_split_006.html"/>
    </navPoint>
    <navPoint id="uQpJamzCB6PtsXYQQWxiGZ4" playOrder="7">
      <navLabel>
        <text>Acknowledgments</text>
      </navLabel>
      <content src="kindle_split_007.html"/>
    </navPoint>
    <navPoint id="uFphi3OOwWSD56T59uqKpU8" playOrder="8">
      <navLabel>
        <text>About this book</text>
      </navLabel>
      <content src="kindle_split_008.html"/>
      <navPoint id="uRLwDGY45QEgLBuKvluJjxE" playOrder="9">
        <navLabel>
          <text>Roadmap</text>
        </navLabel>
        <content src="kindle_split_008.html#pref04lev1sec1"/>
      </navPoint>
      <navPoint id="uCMMckGKjHXFyp8bVFuphI5" playOrder="10">
        <navLabel>
          <text>Who should read this book</text>
        </navLabel>
        <content src="kindle_split_008.html#pref04lev1sec2"/>
      </navPoint>
      <navPoint id="uNPYgQ7NSNFoPNK4BhdGDyB" playOrder="11">
        <navLabel>
          <text>How to use this book</text>
        </navLabel>
        <content src="kindle_split_008.html#pref04lev1sec3"/>
      </navPoint>
      <navPoint id="usvoSdUifEief4PgNrTFxL9" playOrder="12">
        <navLabel>
          <text>Code conventions and downloads</text>
        </navLabel>
        <content src="kindle_split_008.html#pref04lev1sec4"/>
      </navPoint>
      <navPoint id="uWbbnppeSgUQE4IHioDwDc5" playOrder="13">
        <navLabel>
          <text>Software requirements</text>
        </navLabel>
        <content src="kindle_split_008.html#pref04lev1sec5"/>
      </navPoint>
      <navPoint id="uXv4U6QBunlaI5MDrKNyie8" playOrder="14">
        <navLabel>
          <text>Book forum</text>
        </navLabel>
        <content src="kindle_split_008.html#pref04lev1sec6"/>
      </navPoint>
    </navPoint>
    <navPoint id="uiWgDVQkGYqvI3gts8mtyi2" playOrder="15">
      <navLabel>
        <text>About the author</text>
      </navLabel>
      <content src="kindle_split_009.html"/>
    </navPoint>
    <navPoint id="uKUxcDK3XQkX9X2DH5pjt25" playOrder="16">
      <navLabel>
        <text>About the cover illustration</text>
      </navLabel>
      <content src="kindle_split_010.html"/>
    </navPoint>
    <navPoint id="uOfKXpZ7jG9uc4PDpCnbuyE" playOrder="17">
      <navLabel>
        <text>Chapter 1. Hello, world of concurrency in C++!</text>
      </navLabel>
      <content src="kindle_split_011.html"/>
      <navPoint id="u7UshYNm3XAX798oJBmnTVB" playOrder="18">
        <navLabel>
          <text>1.1. What is concurrency?</text>
        </navLabel>
        <content src="kindle_split_011.html#ch01lev1sec1"/>
      </navPoint>
      <navPoint id="u2AemnylA5nxFZ6GmQkpWO9" playOrder="19">
        <navLabel>
          <text>1.2. Why use concurrency?</text>
        </navLabel>
        <content src="kindle_split_011.html#ch01lev1sec2"/>
      </navPoint>
      <navPoint id="ulz7mTXerKBdjgXicBJAzLF" playOrder="20">
        <navLabel>
          <text>1.3. Concurrency and multithreading in C++</text>
        </navLabel>
        <content src="kindle_split_011.html#ch01lev1sec3"/>
      </navPoint>
      <navPoint id="uirRBctSgEJihXU9WktWkFA" playOrder="21">
        <navLabel>
          <text>1.4. Getting started</text>
        </navLabel>
        <content src="kindle_split_011.html#ch01lev1sec4"/>
      </navPoint>
      <navPoint id="uj2BolzQIQRofPpMtjwC5F2" playOrder="22">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_011.html#ch01lev1sec5"/>
      </navPoint>
    </navPoint>
    <navPoint id="uX9GtaiHcraCqBJCsG42E85" playOrder="23">
      <navLabel>
        <text>Chapter 2. Managing threads</text>
      </navLabel>
      <content src="kindle_split_012.html"/>
      <navPoint id="uC3IcNvUSTj8g6THhkAFIAF" playOrder="24">
        <navLabel>
          <text>2.1. Basic thread management</text>
        </navLabel>
        <content src="kindle_split_012.html#ch02lev1sec1"/>
      </navPoint>
      <navPoint id="uIpJjNwqh3COkTuiaTPxtR6" playOrder="25">
        <navLabel>
          <text>2.2. Passing arguments to a thread function</text>
        </navLabel>
        <content src="kindle_split_012.html#ch02lev1sec2"/>
      </navPoint>
      <navPoint id="uTa97KRvujZywfk8nVM87I7" playOrder="26">
        <navLabel>
          <text>2.3. Transferring ownership of a thread</text>
        </navLabel>
        <content src="kindle_split_012.html#ch02lev1sec3"/>
      </navPoint>
      <navPoint id="uZzMTgMyqRaVN8pcSUZO6T8" playOrder="27">
        <navLabel>
          <text>2.4. Choosing the number of threads at runtime</text>
        </navLabel>
        <content src="kindle_split_012.html#ch02lev1sec4"/>
      </navPoint>
      <navPoint id="uzYZkJiCkScPgqGqJEgxjcG" playOrder="28">
        <navLabel>
          <text>2.5. Identifying threads</text>
        </navLabel>
        <content src="kindle_split_012.html#ch02lev1sec5"/>
      </navPoint>
      <navPoint id="uWBr5L8XGt8g3vzZpeeEuL4" playOrder="29">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_012.html#ch02lev1sec6"/>
      </navPoint>
    </navPoint>
    <navPoint id="ujbbH9gLxEAsJJxRDv4M8SA" playOrder="30">
      <navLabel>
        <text>Chapter 3. Sharing data between threads</text>
      </navLabel>
      <content src="kindle_split_013.html"/>
      <navPoint id="uQBrBeGFbizyPa7MBfhJK9D" playOrder="31">
        <navLabel>
          <text>3.1. Problems with sharing data between threads</text>
        </navLabel>
        <content src="kindle_split_013.html#ch03lev1sec1"/>
      </navPoint>
      <navPoint id="ugG8vY56W9HYhw9ETY5bP7G" playOrder="32">
        <navLabel>
          <text>3.2. Protecting shared data with mutexes</text>
        </navLabel>
        <content src="kindle_split_013.html#ch03lev1sec2"/>
      </navPoint>
      <navPoint id="u7m23ctMLMJOh5WkFYT5X5B" playOrder="33">
        <navLabel>
          <text>3.3. Alternative facilities for protecting shared data</text>
        </navLabel>
        <content src="kindle_split_013.html#ch03lev1sec3"/>
      </navPoint>
      <navPoint id="uXQHVDBOAHEgS3akfjaxVUG" playOrder="34">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_013.html#ch03lev1sec4"/>
      </navPoint>
    </navPoint>
    <navPoint id="ul8kSwi2MoLC4yvn73y2CMC" playOrder="35">
      <navLabel>
        <text>Chapter 4. Synchronizing concurrent operations</text>
      </navLabel>
      <content src="kindle_split_014.html"/>
      <navPoint id="uNyaGyJJd5h3meFUoc3gg55" playOrder="36">
        <navLabel>
          <text>4.1. Waiting for an event or other condition</text>
        </navLabel>
        <content src="kindle_split_014.html#ch04lev1sec1"/>
      </navPoint>
      <navPoint id="uFAgwMeKYaaXytehopXZgvD" playOrder="37">
        <navLabel>
          <text>4.2. Waiting for one-off events with futures</text>
        </navLabel>
        <content src="kindle_split_014.html#ch04lev1sec2"/>
      </navPoint>
      <navPoint id="uE6chH5IZHusXkSZZGSBoQE" playOrder="38">
        <navLabel>
          <text>4.3. Waiting with a time limit</text>
        </navLabel>
        <content src="kindle_split_014.html#ch04lev1sec3"/>
      </navPoint>
      <navPoint id="uTHtroOeXInPh9OoeLEzzFH" playOrder="39">
        <navLabel>
          <text>4.4. Using synchronization of operations to simplify code</text>
        </navLabel>
        <content src="kindle_split_014.html#ch04lev1sec4"/>
      </navPoint>
      <navPoint id="up9KpAXAhOWbjxSaX6nMlT8" playOrder="40">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_014.html#ch04lev1sec5"/>
      </navPoint>
    </navPoint>
    <navPoint id="uDWzlK2rBsqpiqAIkadpOkB" playOrder="41">
      <navLabel>
        <text>Chapter 5. The C++ memory model and operations on atomic types</text>
      </navLabel>
      <content src="kindle_split_015.html"/>
      <navPoint id="uRIxjtpLO5rCnzSMOWs9mNE" playOrder="42">
        <navLabel>
          <text>5.1. Memory model basics</text>
        </navLabel>
        <content src="kindle_split_015.html#ch05lev1sec1"/>
      </navPoint>
      <navPoint id="uhSWfGbnRl4xPHGMC7XfuJH" playOrder="43">
        <navLabel>
          <text>5.2. Atomic operations and types in C++</text>
        </navLabel>
        <content src="kindle_split_015.html#ch05lev1sec2"/>
      </navPoint>
      <navPoint id="uznyNX3Lnm7uJfrb8Oz7TuG" playOrder="44">
        <navLabel>
          <text>5.3. Synchronizing operations and enforcing ordering</text>
        </navLabel>
        <content src="kindle_split_015.html#ch05lev1sec3"/>
      </navPoint>
      <navPoint id="u92XFCSDutIk5ZbwWHXshcC" playOrder="45">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_015.html#ch05lev1sec4"/>
      </navPoint>
    </navPoint>
    <navPoint id="uQre5SyVZk3og33mCQgKSp8" playOrder="46">
      <navLabel>
        <text>Chapter 6. Designing lock-based concurrent data structures</text>
      </navLabel>
      <content src="kindle_split_016.html"/>
      <navPoint id="uM7sDQ2lUR5fiJfkfD2zvF4" playOrder="47">
        <navLabel>
          <text>6.1. What does it mean to design for concurrency?</text>
        </navLabel>
        <content src="kindle_split_016.html#ch06lev1sec1"/>
      </navPoint>
      <navPoint id="uKTJtqZfbcqGLB7SSgnwkd6" playOrder="48">
        <navLabel>
          <text>6.2. Lock-based concurrent data structures</text>
        </navLabel>
        <content src="kindle_split_016.html#ch06lev1sec2"/>
      </navPoint>
      <navPoint id="uywgV2cX2omXYXuxqWHoSO8" playOrder="49">
        <navLabel>
          <text>6.3. Designing more complex lock-based data structures</text>
        </navLabel>
        <content src="kindle_split_016.html#ch06lev1sec3"/>
      </navPoint>
      <navPoint id="upxBTgMuq2S93cnnMlHvfoD" playOrder="50">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_016.html#ch06lev1sec4"/>
      </navPoint>
    </navPoint>
    <navPoint id="uqkTueyG9xr38ZrhfOgsMc8" playOrder="51">
      <navLabel>
        <text>Chapter 7. Designing lock-free concurrent data structures</text>
      </navLabel>
      <content src="kindle_split_017.html"/>
      <navPoint id="ueETGzQfVgxPglHXuiazHn7" playOrder="52">
        <navLabel>
          <text>7.1. Definitions and consequences</text>
        </navLabel>
        <content src="kindle_split_017.html#ch07lev1sec1"/>
      </navPoint>
      <navPoint id="upMQuoLkU2b5ACygaxyneN3" playOrder="53">
        <navLabel>
          <text>7.2. Examples of lock-free data structures</text>
        </navLabel>
        <content src="kindle_split_017.html#ch07lev1sec2"/>
      </navPoint>
      <navPoint id="uzPvJyylEFlnAhpv7YsAnlG" playOrder="54">
        <navLabel>
          <text>7.3. Guidelines for writing lock-free data structures</text>
        </navLabel>
        <content src="kindle_split_017.html#ch07lev1sec3"/>
      </navPoint>
      <navPoint id="uSaFhLVvyeGzEED9iLFMkM6" playOrder="55">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_017.html#ch07lev1sec4"/>
      </navPoint>
    </navPoint>
    <navPoint id="uIJC2fvsoDIp2ZUwyjIV7SD" playOrder="56">
      <navLabel>
        <text>Chapter 8. Designing concurrent code</text>
      </navLabel>
      <content src="kindle_split_018.html"/>
      <navPoint id="u7CXaM2XYXl3K7ACDbTinx4" playOrder="57">
        <navLabel>
          <text>8.1. Techniques for dividing work between threads</text>
        </navLabel>
        <content src="kindle_split_018.html#ch08lev1sec1"/>
      </navPoint>
      <navPoint id="uPt6OC3HVOxCgHpyylpsvJH" playOrder="58">
        <navLabel>
          <text>8.2. Factors affecting the performance of concurrent code</text>
        </navLabel>
        <content src="kindle_split_018.html#ch08lev1sec2"/>
      </navPoint>
      <navPoint id="uGerf3Gwz5cCxjLIPNfZIJ5" playOrder="59">
        <navLabel>
          <text>8.3. Designing data structures for multithreaded performance</text>
        </navLabel>
        <content src="kindle_split_018.html#ch08lev1sec3"/>
      </navPoint>
      <navPoint id="uqVo7KP7v93IiNrUlvfjRQE" playOrder="60">
        <navLabel>
          <text>8.4. Additional considerations when designing for concurrency</text>
        </navLabel>
        <content src="kindle_split_018.html#ch08lev1sec4"/>
      </navPoint>
      <navPoint id="upBXGoHOCulDyZ9tagljMfF" playOrder="61">
        <navLabel>
          <text>8.5. Designing concurrent code in practice</text>
        </navLabel>
        <content src="kindle_split_018.html#ch08lev1sec5"/>
      </navPoint>
      <navPoint id="ugaiQ96VXJM9jKrsj6fSOqE" playOrder="62">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_018.html#ch08lev1sec6"/>
      </navPoint>
    </navPoint>
    <navPoint id="ulMVYl6Phra5BoC8mA58R22" playOrder="63">
      <navLabel>
        <text>Chapter 9. Advanced thread management</text>
      </navLabel>
      <content src="kindle_split_019.html"/>
      <navPoint id="uGjjeIQvwMhOcCXPY6M6FhF" playOrder="64">
        <navLabel>
          <text>9.1. Thread pools</text>
        </navLabel>
        <content src="kindle_split_019.html#ch09lev1sec1"/>
      </navPoint>
      <navPoint id="uIaCuPpK5CJGLq2aBji9Yn4" playOrder="65">
        <navLabel>
          <text>9.2. Interrupting threads</text>
        </navLabel>
        <content src="kindle_split_019.html#ch09lev1sec2"/>
      </navPoint>
      <navPoint id="u4XevbKw2RuKhOrDbPZS2hG" playOrder="66">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_019.html#ch09lev1sec3"/>
      </navPoint>
    </navPoint>
    <navPoint id="uAWcqlHK3bpC76KJa5uTbG9" playOrder="67">
      <navLabel>
        <text>Chapter 10. Parallel algorithms</text>
      </navLabel>
      <content src="kindle_split_020.html"/>
      <navPoint id="ubBaFpEQhI3pnlsrCs2tR29" playOrder="68">
        <navLabel>
          <text>10.1. Parallelizing the standard library algorithms</text>
        </navLabel>
        <content src="kindle_split_020.html#ch10lev1sec1"/>
      </navPoint>
      <navPoint id="uTGBdP9sNCgh3JypYuKgTfC" playOrder="69">
        <navLabel>
          <text>10.2. Execution policies</text>
        </navLabel>
        <content src="kindle_split_020.html#ch10lev1sec2"/>
      </navPoint>
      <navPoint id="uyuzNwWY4tAumzWKNMhwPe3" playOrder="70">
        <navLabel>
          <text>10.3. The parallel algorithms from the C++ Standard Library</text>
        </navLabel>
        <content src="kindle_split_020.html#ch10lev1sec3"/>
      </navPoint>
      <navPoint id="uYRDmKkACCFDd7oOQDlIkf2" playOrder="71">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_020.html#ch10lev1sec4"/>
      </navPoint>
    </navPoint>
    <navPoint id="uChkbBAOkxHbbGHDqt3joIB" playOrder="72">
      <navLabel>
        <text>Chapter 11. Testing and debugging multithreaded applications</text>
      </navLabel>
      <content src="kindle_split_021.html"/>
      <navPoint id="uLvQJ87dieDjlpy5yqqofl4" playOrder="73">
        <navLabel>
          <text>11.1. Types of concurrency-related bugs</text>
        </navLabel>
        <content src="kindle_split_021.html#ch11lev1sec1"/>
      </navPoint>
      <navPoint id="uJ9MAHv75dlkjHjA6ifgGx8" playOrder="74">
        <navLabel>
          <text>11.2. Techniques for locating concurrency-related bugs</text>
        </navLabel>
        <content src="kindle_split_021.html#ch11lev1sec2"/>
      </navPoint>
      <navPoint id="uf2hKtLXtP9Jib2o2Wmvpd6" playOrder="75">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_021.html#ch11lev1sec3"/>
      </navPoint>
    </navPoint>
    <navPoint id="uhmyvEWKgdZ8h5hosjGCsdB" playOrder="76">
      <navLabel>
        <text>Appendix A. Brief reference for some C++11 language features</text>
      </navLabel>
      <content src="kindle_split_022.html"/>
      <navPoint id="uAnYluIwC2qHCF4cUqLKMq5" playOrder="77">
        <navLabel>
          <text>A.1. Rvalue references</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec1"/>
      </navPoint>
      <navPoint id="uIcs8t67WhqEWptTWbFonSG" playOrder="78">
        <navLabel>
          <text>A.2. Deleted functions</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec2"/>
      </navPoint>
      <navPoint id="ubtyhQ8Y5GN4ZaVNAFv5n8F" playOrder="79">
        <navLabel>
          <text>A.3. Defaulted functions</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec3"/>
      </navPoint>
      <navPoint id="uHAoForHvSLRP3KbdEfiyu3" playOrder="80">
        <navLabel>
          <text>A.4. constexpr functions</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec4"/>
      </navPoint>
      <navPoint id="uaHhacbPHlpZNHHpdRV3xY7" playOrder="81">
        <navLabel>
          <text>A.5. Lambda functions</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec5"/>
      </navPoint>
      <navPoint id="uWjJLzmeflA8vssoUsu67dF" playOrder="82">
        <navLabel>
          <text>A.6. Variadic templates</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec6"/>
      </navPoint>
      <navPoint id="utgWxXM3IRjgfs3MxYrHqa3" playOrder="83">
        <navLabel>
          <text>A.7. Automatically deducing the type of a variable</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec7"/>
      </navPoint>
      <navPoint id="ulT5SFpx77fCkCh4PbtMGH3" playOrder="84">
        <navLabel>
          <text>A.8. Thread-local variables</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec8"/>
      </navPoint>
      <navPoint id="u3g2OJVb7JLgLKUPZxe6v67" playOrder="85">
        <navLabel>
          <text>A.9. Class Template Argument Deduction</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec9"/>
      </navPoint>
      <navPoint id="uviBZzBwdhlwEgvsjGbKbaG" playOrder="86">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="kindle_split_022.html#app01lev1sec10"/>
      </navPoint>
    </navPoint>
    <navPoint id="uzYufzTdYSDoGvQBW2aQGB9" playOrder="87">
      <navLabel>
        <text>Appendix B. Brief comparison of concurrency libraries</text>
      </navLabel>
      <content src="kindle_split_023.html"/>
    </navPoint>
    <navPoint id="uaSgZAShzExnwwvxgIwwGT6" playOrder="88">
      <navLabel>
        <text>Appendix C. A message-passing framework and complete ATM example</text>
      </navLabel>
      <content src="kindle_split_024.html"/>
    </navPoint>
    <navPoint id="uGzgEsnoBtbpDvJloOgBnv6" playOrder="89">
      <navLabel>
        <text>Appendix D. C++ Thread Library reference</text>
      </navLabel>
      <content src="kindle_split_025.html"/>
      <navPoint id="uqGYxTVPZcoukt4BRl4RXj3" playOrder="90">
        <navLabel>
          <text>D.1. The &lt;chrono&gt; header</text>
        </navLabel>
        <content src="kindle_split_025.html#app04lev1sec1"/>
      </navPoint>
      <navPoint id="ukzaVeZOheEj3zzzoIkQG8F" playOrder="91">
        <navLabel>
          <text>D.2. &lt;condition_variable&gt; header</text>
        </navLabel>
        <content src="kindle_split_025.html#app04lev1sec2"/>
      </navPoint>
      <navPoint id="uVfxCDlrngwiOLHV3znGyYD" playOrder="92">
        <navLabel>
          <text>D.3. &lt;atomic&gt; header</text>
        </navLabel>
        <content src="kindle_split_025.html#app04lev1sec3"/>
      </navPoint>
      <navPoint id="uyLhhCEUKCh7Bsi9UsQwbA8" playOrder="93">
        <navLabel>
          <text>D.4. &lt;future&gt; header</text>
        </navLabel>
        <content src="kindle_split_026.html#app04lev1sec4"/>
      </navPoint>
      <navPoint id="uPbtl85kHsJdxiMb546dmU4" playOrder="94">
        <navLabel>
          <text>D.5. &lt;mutex&gt; header</text>
        </navLabel>
        <content src="kindle_split_027.html#app04lev1sec5"/>
      </navPoint>
      <navPoint id="uAslTzbjT4ET7UEESmcEl33" playOrder="95">
        <navLabel>
          <text>D.6. &lt;ratio&gt; header</text>
        </navLabel>
        <content src="kindle_split_028.html#app04lev1sec6"/>
      </navPoint>
      <navPoint id="u9WdWXzqUIJYivyBjSvkHxD" playOrder="96">
        <navLabel>
          <text>D.7. &lt;thread&gt; header</text>
        </navLabel>
        <content src="kindle_split_028.html#app04lev1sec7"/>
      </navPoint>
    </navPoint>
    <navPoint id="uTVlKsKctZPZEPBzxAWlvYE" playOrder="97">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="kindle_split_029.html"/>
    </navPoint>
    <navPoint id="uPDPQPS7JT3WVqRB7Cp3Df9" playOrder="98">
      <navLabel>
        <text>List of Figures</text>
      </navLabel>
      <content src="kindle_split_030.html"/>
    </navPoint>
    <navPoint id="uV9Rcn2OfDOnhKEGdpvZ5SE" playOrder="99">
      <navLabel>
        <text>List of Tables</text>
      </navLabel>
      <content src="kindle_split_031.html"/>
    </navPoint>
    <navPoint id="u2AMHNtND3d94VMk3qtZZP3" playOrder="100">
      <navLabel>
        <text>List of Listings</text>
      </navLabel>
      <content src="kindle_split_032.html"/>
    </navPoint>
  </navMap>
</ncx>
