<?xml version='1.0' encoding='UTF-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0" xml:lang="en" unique-identifier="pub-identifier">
  <metadata>
    <dc:identifier id="pub-identifier">urn:isbn:9781593272203</dc:identifier>
    <meta id="meta-identifier" property="dcterms:identifier">urn:isbn:9781593272203</meta>
    <dc:title id="pub-title">The Linux Programming Interface</dc:title>
    <meta property="dcterms:title" id="meta-title">The Linux Programming Interface</meta>
    <dc:language id="pub-language">en</dc:language>
    <meta property="dcterms:language" id="meta-language">en</meta>
    <meta property="dcterms:modified">2013-10-24T08:02:22Z</meta>
    <!--The preceding date value is actually local time (not UTC) in UTC format because there is no function in XSLT 1.0 to generate a correct UTC time-->
    <meta id="meta-creator3" property="dcterms:creator">Michael Kerrisk</meta>
    <dc:creator id="pub-creator3">Michael Kerrisk</dc:creator>
    <meta property="dcterms:contributor">WilliamPollock</meta>
    <dc:contributor>WilliamPollock</dc:contributor>
    <meta property="dcterms:contributor">RileyHoffman</meta>
    <dc:contributor>RileyHoffman</dc:contributor>
    <meta property="dcterms:contributor">OctopodStudios</meta>
    <dc:contributor>OctopodStudios</dc:contributor>
    <meta property="dcterms:contributor">RobSuisted</meta>
    <dc:contributor>RobSuisted</dc:contributor>
    <meta property="dcterms:contributor">LynleyCook</meta>
    <dc:contributor>LynleyCook</dc:contributor>
    <meta property="dcterms:contributor">MarilynSmith</meta>
    <dc:contributor>MarilynSmith</dc:contributor>
    <meta property="dcterms:contributor">SusanGlinert Stevens</meta>
    <dc:contributor>SusanGlinert Stevens</dc:contributor>
    <meta property="dcterms:contributor">LindaSeifert</meta>
    <dc:contributor>LindaSeifert</dc:contributor>
    <meta property="dcterms:date">2010</meta>
    <dc:date>2010</dc:date>
    <meta property="dcterms:rights">Copyright © 2010 Michael Kerrisk.</meta>
    <dc:rights>Copyright © 2010 Michael Kerrisk.</dc:rights>
    <meta property="dcterms:rightsHolder">Michael Kerrisk.</meta>
    <meta property="dcterms:publisher">No Starch Press, Inc.</meta>
    <dc:publisher>No Starch Press, Inc.</dc:publisher>
    <meta name="cover" content="cover-image"/>
    <meta property="ibooks:specified-fonts">true</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="epub.embedded.font.1" href="DejaVuSerif.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.2" href="DejaVuSans-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.3" href="UbuntuMono-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.4" href="UbuntuMono-Bold.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.5" href="UbuntuMono-BoldItalic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="epub.embedded.font.6" href="UbuntuMono-Italic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="htmltoc" properties="nav" media-type="application/xhtml+xml" href="bk01-toc.html"/>
    <item media-type="text/css" id="html-css" href="core.css"/>
    <item id="cover" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="cover.jpg" media-type="image/jpeg"/>
    <item id="id-id312987" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id-id321372" href="pr01.html" media-type="application/xhtml+xml"/>
    <item id="id-id321768" href="dedication.html" media-type="application/xhtml+xml"/>
    <item id="id-id321982" href="pr03.html" media-type="application/xhtml+xml"/>
    <item id="id-id798176" href="ch01.html" media-type="application/xhtml+xml"/>
    <item id="id-id803248" href="ch02.html" media-type="application/xhtml+xml"/>
    <item id="id-id808956" href="ch03.html" media-type="application/xhtml+xml"/>
    <item id="id-id803239" href="ch04.html" media-type="application/xhtml+xml"/>
    <item id="id-id824325" href="ch05.html" media-type="application/xhtml+xml"/>
    <item id="id-id824332" href="ch06.html" media-type="application/xhtml+xml"/>
    <item id="id-id831277" href="ch07.html" media-type="application/xhtml+xml"/>
    <item id="id-id841517" href="ch08.html" media-type="application/xhtml+xml"/>
    <item id="id-id841523" href="ch09.html" media-type="application/xhtml+xml"/>
    <item id="id-id845262" href="ch10.html" media-type="application/xhtml+xml"/>
    <item id="id-id850522" href="ch11.html" media-type="application/xhtml+xml"/>
    <item id="id-id860183" href="ch12.html" media-type="application/xhtml+xml"/>
    <item id="id-id868690" href="ch13.html" media-type="application/xhtml+xml"/>
    <item id="id-id868700" href="ch14.html" media-type="application/xhtml+xml"/>
    <item id="id-id877262" href="ch15.html" media-type="application/xhtml+xml"/>
    <item id="id-id901376" href="ch16.html" media-type="application/xhtml+xml"/>
    <item id="id-id903964" href="ch17.html" media-type="application/xhtml+xml"/>
    <item id="id-id903969" href="ch18.html" media-type="application/xhtml+xml"/>
    <item id="id-id910232" href="ch19.html" media-type="application/xhtml+xml"/>
    <item id="id-id928926" href="ch20.html" media-type="application/xhtml+xml"/>
    <item id="id-id928887" href="ch21.html" media-type="application/xhtml+xml"/>
    <item id="id-id941888" href="ch22.html" media-type="application/xhtml+xml"/>
    <item id="id-id956010" href="ch23.html" media-type="application/xhtml+xml"/>
    <item id="id-id965546" href="ch24.html" media-type="application/xhtml+xml"/>
    <item id="id-id979733" href="ch25.html" media-type="application/xhtml+xml"/>
    <item id="id-id982176" href="ch26.html" media-type="application/xhtml+xml"/>
    <item id="id-id988640" href="ch27.html" media-type="application/xhtml+xml"/>
    <item id="id-id997147" href="ch28.html" media-type="application/xhtml+xml"/>
    <item id="id-id1012412" href="ch29.html" media-type="application/xhtml+xml"/>
    <item id="id-id1012401" href="ch30.html" media-type="application/xhtml+xml"/>
    <item id="id-id1021041" href="ch31.html" media-type="application/xhtml+xml"/>
    <item id="id-id1026819" href="ch32.html" media-type="application/xhtml+xml"/>
    <item id="id-id1026823" href="ch33.html" media-type="application/xhtml+xml"/>
    <item id="id-id1031013" href="ch34.html" media-type="application/xhtml+xml"/>
    <item id="id-id1035740" href="ch35.html" media-type="application/xhtml+xml"/>
    <item id="id-id1051982" href="ch36.html" media-type="application/xhtml+xml"/>
    <item id="id-id1058104" href="ch37.html" media-type="application/xhtml+xml"/>
    <item id="id-id1064461" href="ch38.html" media-type="application/xhtml+xml"/>
    <item id="id-id1064466" href="ch39.html" media-type="application/xhtml+xml"/>
    <item id="id-id1067484" href="ch40.html" media-type="application/xhtml+xml"/>
    <item id="id-id1075828" href="ch41.html" media-type="application/xhtml+xml"/>
    <item id="id-id1081163" href="ch42.html" media-type="application/xhtml+xml"/>
    <item id="id-id1087458" href="ch43.html" media-type="application/xhtml+xml"/>
    <item id="id-id1095466" href="ch44.html" media-type="application/xhtml+xml"/>
    <item id="id-id1095471" href="ch45.html" media-type="application/xhtml+xml"/>
    <item id="id-id1105252" href="ch46.html" media-type="application/xhtml+xml"/>
    <item id="id-id1110062" href="ch47.html" media-type="application/xhtml+xml"/>
    <item id="id-id1117470" href="ch48.html" media-type="application/xhtml+xml"/>
    <item id="id-id1125340" href="ch49.html" media-type="application/xhtml+xml"/>
    <item id="id-id1132650" href="ch50.html" media-type="application/xhtml+xml"/>
    <item id="id-id1141447" href="ch51.html" media-type="application/xhtml+xml"/>
    <item id="id-id1144597" href="ch52.html" media-type="application/xhtml+xml"/>
    <item id="id-id1154529" href="ch53.html" media-type="application/xhtml+xml"/>
    <item id="id-id1158510" href="ch54.html" media-type="application/xhtml+xml"/>
    <item id="id-id1158524" href="ch55.html" media-type="application/xhtml+xml"/>
    <item id="id-id1160858" href="ch56.html" media-type="application/xhtml+xml"/>
    <item id="id-id1168931" href="ch57.html" media-type="application/xhtml+xml"/>
    <item id="id-id1174244" href="ch58.html" media-type="application/xhtml+xml"/>
    <item id="id-id1177114" href="ch59.html" media-type="application/xhtml+xml"/>
    <item id="id-id1194695" href="ch60.html" media-type="application/xhtml+xml"/>
    <item id="id-id1197488" href="ch61.html" media-type="application/xhtml+xml"/>
    <item id="id-id1197497" href="ch62.html" media-type="application/xhtml+xml"/>
    <item id="id-id1207653" href="ch63.html" media-type="application/xhtml+xml"/>
    <item id="id-id1244799" href="ch64.html" media-type="application/xhtml+xml"/>
    <item id="id-id1244804" href="apa.html" media-type="application/xhtml+xml"/>
    <item id="id-id1251822" href="apb.html" media-type="application/xhtml+xml"/>
    <item id="id-id1253877" href="apc.html" media-type="application/xhtml+xml"/>
    <item id="id-id1254184" href="apd.html" media-type="application/xhtml+xml"/>
    <item id="id-id1254397" href="ape.html" media-type="application/xhtml+xml"/>
    <item id="id-id1254410" href="apf.html" media-type="application/xhtml+xml"/>
    <item id="id-id1260754" href="bi01.html" media-type="application/xhtml+xml"/>
    <item id="id-id1260761" href="apg.html" media-type="application/xhtml+xml"/>
    <item id="id-id1269705" href="ix01.html" media-type="application/xhtml+xml"/>
    <item id="id-id1269825" href="co01.html" media-type="application/xhtml+xml"/>
    <item id="id-id1269841" href="copyright.html" media-type="application/xhtml+xml"/>
    <item id="id927848" href="figs/web/01-1_HIST-standards-timeline.png.jpg" media-type="image/jpeg"/>
    <item id="id983276" href="figs/web/02-1_CONCEPTS-file-system.png.jpg" media-type="image/jpeg"/>
    <item id="id899567" href="figs/web/03-1_PROGCONC-syscall-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id902779" href="figs/web/04-1_FILEIO-A-lseek-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id965743" href="figs/web/05-1_FILEIO-B-non-atomic-open-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id844618" href="figs/web/05-2_FILEIO-B-open-files.png.jpg" media-type="image/jpeg"/>
    <item id="id805743" href="figs/web/05-3_FILEIO-B-iov-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id911606" href="figs/web/06-1_PROCESS-memory-layout.png.jpg" media-type="image/jpeg"/>
    <item id="id833725" href="figs/web/06-2_PROCESS-virtual-memory.png.jpg" media-type="image/jpeg"/>
    <item id="id808700" href="figs/web/06-3_PROCESS-stack-frames-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id818279" href="figs/web/06-4_PROCESS-cmd-line-args-scale90.png" media-type="image/png"/>
    <item id="id889599" href="figs/web/06-5_PROCESS-environ.png" media-type="image/png"/>
    <item id="id963345" href="figs/web/07-1_MEMALLOC-malloc.png.jpg" media-type="image/jpeg"/>
    <item id="id831418" href="figs/web/07-2_MEMALLOC-free-block.png.jpg" media-type="image/jpeg"/>
    <item id="id1225694" href="figs/web/07-3_MEMALLOC-free-list.png.jpg" media-type="image/jpeg"/>
    <item id="id821817" href="figs/web/09-1_PROCCRED-uid-functions.png.jpg" media-type="image/jpeg"/>
    <item id="id962626" href="figs/web/10-1_TIME_DATE-functions-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id975169" href="figs/web/12-1_SYSINFO-procfs.png.jpg" media-type="image/jpeg"/>
    <item id="id840392" href="figs/web/13-1_FILEBUFF-buffering.png.jpg" media-type="image/jpeg"/>
    <item id="id916598" href="figs/web/14-1_FS-file-systems-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id815765" href="figs/web/14-2_FS-file-blocks.png.jpg" media-type="image/jpeg"/>
    <item id="id828417" href="figs/web/14-3_FS-VFS-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id943526" href="figs/web/14-4_FS-mount.png.jpg" media-type="image/jpeg"/>
    <item id="id925112" href="figs/web/15-1_FILES-st_mode.png.jpg" media-type="image/jpeg"/>
    <item id="id961089" href="figs/web/17-1_ACL-ACL.png.jpg" media-type="image/jpeg"/>
    <item id="id870013" href="figs/web/17-2_ACL-ACL-API.png.jpg" media-type="image/jpeg"/>
    <item id="id991780" href="figs/web/18-1_DIRS_LINKS-inodes-dirs.png.jpg" media-type="image/jpeg"/>
    <item id="id907728" href="figs/web/18-2_DIRS_LINKS-links.png.jpg" media-type="image/jpeg"/>
    <item id="id801954" href="figs/web/19-1_INOTIFY-inotify-instance-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id820381" href="figs/web/19-2_INOTIFY-inotify_event-buffer-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id947804" href="figs/web/U001.png" media-type="image/png"/>
    <item id="id887915" href="figs/web/U002.png" media-type="image/png"/>
    <item id="id990790" href="figs/web/U003.png" media-type="image/png"/>
    <item id="id892514" href="figs/web/U004.png" media-type="image/png"/>
    <item id="id800474" href="figs/web/20-1_SIG-A-handling.png.jpg" media-type="image/jpeg"/>
    <item id="id807063" href="figs/web/20-2_SIG-A-perms-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id927217" href="figs/web/U005.png" media-type="image/png"/>
    <item id="id979947" href="figs/web/22-1_SIG-C-multisignals-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id969516" href="figs/web/U006.png" media-type="image/png"/>
    <item id="id937749" href="figs/web/U007.png" media-type="image/png"/>
    <item id="id1104759" href="figs/web/U008.png" media-type="image/png"/>
    <item id="id833734" href="figs/web/24-1_PROCEXEC-overview-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id918132" href="figs/web/24-2_PROCEXEC-fork-descriptors.png.jpg" media-type="image/jpeg"/>
    <item id="id971873" href="figs/web/24-3_PROCEXEC-fork-cow.png.jpg" media-type="image/jpeg"/>
    <item id="id957818" href="figs/web/26-1_PROCEXEC-wait-status.png.jpg" media-type="image/jpeg"/>
    <item id="id982115" href="figs/web/27-1_PROCEXEC-script-exec-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id925121" href="figs/web/27-2_PROCEXEC-system-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id828347" href="figs/web/U009.png" media-type="image/png"/>
    <item id="id822502" href="figs/web/U010.png" media-type="image/png"/>
    <item id="id834789" href="figs/web/28-1_PROCEXEC-thread-group-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id833414" href="figs/web/29-1_THREADS-A1-memory-layout.png.jpg" media-type="image/jpeg"/>
    <item id="id949579" href="figs/web/30-1_THREADS-A2-incr-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id965090" href="figs/web/30-2_THREADS-A2-mutex-block-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id949084" href="figs/web/30-3_THREADS-A2-mutex-deadlock-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id834199" href="figs/web/31-1_THREADS-B1-TSD-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id990187" href="figs/web/31-2_THREADS-B1-TSD-key-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id1243901" href="figs/web/31-3_THREADS-B1-TSD-specific-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id985724" href="figs/web/U011.png" media-type="image/png"/>
    <item id="id804173" href="figs/web/34-1_PGSJC-overview.png.jpg" media-type="image/jpeg"/>
    <item id="id1108026" href="figs/web/34-2_PGSJC-job-control.png.jpg" media-type="image/jpeg"/>
    <item id="id805652" href="figs/web/34-3_PGSJC-orphaned-pgrp.png.jpg" media-type="image/jpeg"/>
    <item id="id955212" href="figs/web/35-1_PROCPRI-nice-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id832714" href="figs/web/37-1_DAEMON-syslog-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id845302" href="figs/web/41-1_SHLIBS-A-shlib-create.png.jpg" media-type="image/jpeg"/>
    <item id="id954157" href="figs/web/41-2_SHLIBS-A-shlib-load.png.jpg" media-type="image/jpeg"/>
    <item id="id1100545" href="figs/web/41-3_SHLIBS-A-shlib-names-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id817942" href="figs/web/41-4_SHLIBS-A-shlib-interdep.png.jpg" media-type="image/jpeg"/>
    <item id="id812492" href="figs/web/41-5_SHLIBS-A-symbol-res.png.jpg" media-type="image/jpeg"/>
    <item id="id816938" href="figs/web/43-1_IPC-taxonomy.png.jpg" media-type="image/jpeg"/>
    <item id="id949290" href="figs/web/43-2_IPC-pipe-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id798652" href="figs/web/44-1_PIPE-overview-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id904248" href="figs/web/44-2_PIPE-creation-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id978515" href="figs/web/44-3_PIPE-after-fork-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id832339" href="figs/web/44-4_PIPE-popen.png.jpg" media-type="image/jpeg"/>
    <item id="id801915" href="figs/web/44-5_PIPE-fifo-and-tee-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id933172" href="figs/web/44-6_PIPE-seqnum-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id814273" href="figs/web/44-7_PIPE-msg-formats.png.jpg" media-type="image/jpeg"/>
    <item id="id809278" href="figs/web/44-8_PIPE-deadlock-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id954511" href="figs/web/45-1_SVIPC-data-structures.png.jpg" media-type="image/jpeg"/>
    <item id="id868413" href="figs/web/46-1_SVMSG-queue-example-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id821416" href="figs/web/46-2_SVMSG-cs-single-queue.png.jpg" media-type="image/jpeg"/>
    <item id="id805996" href="figs/web/46-3_SVMSG-cs-multi-queue-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id1107569" href="figs/web/47-1_SVSEM-sems.png.jpg" media-type="image/jpeg"/>
    <item id="id865072" href="figs/web/47-2_SVSEM-init-race.png.jpg" media-type="image/jpeg"/>
    <item id="id889295" href="figs/web/48-1_SVSHM-shm_xfr.png.jpg" media-type="image/jpeg"/>
    <item id="id897550" href="figs/web/48-2_SVSHM-shm-layout.png.jpg" media-type="image/jpeg"/>
    <item id="id955924" href="figs/web/48-3_SVSHM-pointers-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id843134" href="figs/web/49-1_MMAP-overview-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id823352" href="figs/web/49-2_MMAP-shared-mapping.png.jpg" media-type="image/jpeg"/>
    <item id="id799825" href="figs/web/49-3_MMAP-size-part-1.png.jpg" media-type="image/jpeg"/>
    <item id="id925648" href="figs/web/49-4_MMAP-size-part-2.png.jpg" media-type="image/jpeg"/>
    <item id="id817509" href="figs/web/49-5_MMAP-nonlinear.png.jpg" media-type="image/jpeg"/>
    <item id="id957685" href="figs/web/52-1_PMSG-mq-model.png.jpg" media-type="image/jpeg"/>
    <item id="id939058" href="figs/web/55-1_FILELOCK-sync-problem.png.jpg" media-type="image/jpeg"/>
    <item id="id930011" href="figs/web/55-2_FILELOCK-record-locking-overview.png.jpg" media-type="image/jpeg"/>
    <item id="id1243108" href="figs/web/55-3_FILELOCK-lock-splitting-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id855960" href="figs/web/55-4_FILELOCK-deadlock.png.jpg" media-type="image/jpeg"/>
    <item id="id870099" href="figs/web/55-5_FILELOCK-fcntl-example.png" media-type="image/png"/>
    <item id="id813763" href="figs/web/55-6_FILELOCK-lock-list.png" media-type="image/png"/>
    <item id="id807988" href="figs/web/55-7_FILELOCK-deadlock-mand.png.jpg" media-type="image/jpeg"/>
    <item id="id977960" href="figs/web/56-1_SOCKINTRO-stream-overview-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id867355" href="figs/web/56-2_SOCKINTRO-unaccepted-connect-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id895256" href="figs/web/56-3_SOCKINTRO-unix-connected-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id989712" href="figs/web/56-4_SOCKINTRO-datagram-overview-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id890953" href="figs/web/58-1_SOCKNW-internet-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id1252833" href="figs/web/58-2_SOCKNW-IP-protocols.png.jpg" media-type="image/jpeg"/>
    <item id="id322702" href="figs/web/58-3_SOCKNW-IP-layers.png.jpg" media-type="image/jpeg"/>
    <item id="id846863" href="figs/web/58-4_SOCKNW-encapsulation.png.jpg" media-type="image/jpeg"/>
    <item id="id901652" href="figs/web/58-5_SOCKNW-IPv4-address-scale90.png" media-type="image/png"/>
    <item id="id862674" href="figs/web/58-6_SOCKNW-IPv4-address-subnet.png.jpg" media-type="image/jpeg"/>
    <item id="id1244835" href="figs/web/58-7_SOCKNW-IPv4-mapped-IPv6-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id909135" href="figs/web/58-8_SOCKNW-TCP-connected.png.jpg" media-type="image/jpeg"/>
    <item id="id321802" href="figs/web/59-1_SOCKINET-byte-order.png.jpg" media-type="image/jpeg"/>
    <item id="id1257315" href="figs/web/59-2_SOCKINET-DNS-hierarchy-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id919166" href="figs/web/59-3_SOCKINET-addrinfo-list-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id960739" href="figs/web/U012.png" media-type="image/png"/>
    <item id="id931632" href="figs/web/U013.png" media-type="image/png"/>
    <item id="id914558" href="figs/web/U014.png" media-type="image/png"/>
    <item id="id1246517" href="figs/web/U015.png" media-type="image/png"/>
    <item id="id813715" href="figs/web/61-1_SOCKADV-sendfile.png.jpg" media-type="image/jpeg"/>
    <item id="id859205" href="figs/web/61-2_SOCKADV-TCP-segment.png.jpg" media-type="image/jpeg"/>
    <item id="id816798" href="figs/web/61-3_SOCKADV-TCP-ACK.png.jpg" media-type="image/jpeg"/>
    <item id="id990530" href="figs/web/61-4_SOCKADV-TCP-STD.png.jpg" media-type="image/jpeg"/>
    <item id="id887705" href="figs/web/61-5_SOCKADV-TCP-connection-establishment.png.jpg" media-type="image/jpeg"/>
    <item id="id934859" href="figs/web/61-6_SOCKADV-TCP-disconnect.png.jpg" media-type="image/jpeg"/>
    <item id="id829431" href="figs/web/62-1_TERM-IO-queues-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id1266409" href="figs/web/U016.png" media-type="image/png"/>
    <item id="id821878" href="figs/web/U017.png" media-type="image/png"/>
    <item id="id907932" href="figs/web/64-1_PTY-problem.png.jpg" media-type="image/jpeg"/>
    <item id="id937436" href="figs/web/64-2_PTY-pty-scale90.png.jpg" media-type="image/jpeg"/>
    <item id="id990077" href="figs/web/64-3_PTY-ssh-login.png.jpg" media-type="image/jpeg"/>
    <item id="id930370" href="figs/web/64-4_PTY-script-scale90.png.jpg" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" linear="yes"/>
    <itemref idref="id-id312987"/>
    <itemref idref="id-id321372"/>
    <itemref idref="id-id321768"/>
    <itemref idref="id-id321982"/>
    <itemref idref="id-id798176"/>
    <itemref idref="id-id803248"/>
    <itemref idref="id-id808956"/>
    <itemref idref="id-id803239"/>
    <itemref idref="id-id824325"/>
    <itemref idref="id-id824332"/>
    <itemref idref="id-id831277"/>
    <itemref idref="id-id841517"/>
    <itemref idref="id-id841523"/>
    <itemref idref="id-id845262"/>
    <itemref idref="id-id850522"/>
    <itemref idref="id-id860183"/>
    <itemref idref="id-id868690"/>
    <itemref idref="id-id868700"/>
    <itemref idref="id-id877262"/>
    <itemref idref="id-id901376"/>
    <itemref idref="id-id903964"/>
    <itemref idref="id-id903969"/>
    <itemref idref="id-id910232"/>
    <itemref idref="id-id928926"/>
    <itemref idref="id-id928887"/>
    <itemref idref="id-id941888"/>
    <itemref idref="id-id956010"/>
    <itemref idref="id-id965546"/>
    <itemref idref="id-id979733"/>
    <itemref idref="id-id982176"/>
    <itemref idref="id-id988640"/>
    <itemref idref="id-id997147"/>
    <itemref idref="id-id1012412"/>
    <itemref idref="id-id1012401"/>
    <itemref idref="id-id1021041"/>
    <itemref idref="id-id1026819"/>
    <itemref idref="id-id1026823"/>
    <itemref idref="id-id1031013"/>
    <itemref idref="id-id1035740"/>
    <itemref idref="id-id1051982"/>
    <itemref idref="id-id1058104"/>
    <itemref idref="id-id1064461"/>
    <itemref idref="id-id1064466"/>
    <itemref idref="id-id1067484"/>
    <itemref idref="id-id1075828"/>
    <itemref idref="id-id1081163"/>
    <itemref idref="id-id1087458"/>
    <itemref idref="id-id1095466"/>
    <itemref idref="id-id1095471"/>
    <itemref idref="id-id1105252"/>
    <itemref idref="id-id1110062"/>
    <itemref idref="id-id1117470"/>
    <itemref idref="id-id1125340"/>
    <itemref idref="id-id1132650"/>
    <itemref idref="id-id1141447"/>
    <itemref idref="id-id1144597"/>
    <itemref idref="id-id1154529"/>
    <itemref idref="id-id1158510"/>
    <itemref idref="id-id1158524"/>
    <itemref idref="id-id1160858"/>
    <itemref idref="id-id1168931"/>
    <itemref idref="id-id1174244"/>
    <itemref idref="id-id1177114"/>
    <itemref idref="id-id1194695"/>
    <itemref idref="id-id1197488"/>
    <itemref idref="id-id1197497"/>
    <itemref idref="id-id1207653"/>
    <itemref idref="id-id1244799"/>
    <itemref idref="id-id1244804"/>
    <itemref idref="id-id1251822"/>
    <itemref idref="id-id1253877"/>
    <itemref idref="id-id1254184"/>
    <itemref idref="id-id1254397"/>
    <itemref idref="id-id1254410"/>
    <itemref idref="id-id1260754"/>
    <itemref idref="id-id1260761"/>
    <itemref idref="id-id1269705"/>
    <itemref idref="id-id1269825"/>
    <itemref idref="id-id1269841"/>
  </spine>
  <guide>
    <reference href="cover.html" type="cover" title="Cover"/>
    <reference href="bk01-toc.html" type="toc" title="Table of Contents"/>
    <reference href="index.html" type="text"/>
  </guide>
</package>