<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:title_sort" content="Computer Systems: A Programmer's Perspective"/>
    <meta name="calibre:timestamp" content="0101-01-01T00:00:00+00:00"/>
    <dc:publisher>Pearson</dc:publisher>
    <dc:creator opf:file-as="Bryant, Randal E. &amp; O'Hallaron, David R." opf:role="aut">Randal E. Bryant</dc:creator>
    <dc:creator opf:file-as="Bryant, Randal E. &amp; O'Hallaron, David R." opf:role="aut">David R. O'Hallaron</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:contributor opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:rating" content="8.00"/>
    <dc:subject>Computers</dc:subject>
    <dc:subject>Computer Engineering</dc:subject>
    <dc:identifier opf:scheme="GOOGLE">7-IaogEACAAJ</dc:identifier>
    <dc:identifier opf:scheme="AMAZON">013409266X</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9780134092669</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">10a84d8a-d7be-4c6c-882f-e3f2405f8f9b</dc:identifier>
    <dc:identifier opf:scheme="calibre">10a84d8a-d7be-4c6c-882f-e3f2405f8f9b</dc:identifier>
    <dc:language>en</dc:language>
    <dc:date>2015-03-12T04:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;&lt;p&gt;&lt;em&gt;For courses in Computer Science and Programming&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt; &lt;em&gt;Computer systems: A Programmer’s Perspective&lt;/em&gt; &lt;/strong&gt; explains the underlying elements common among all computer systems and how they affect general application performance. Written from the programmer’s perspective, this book strives to teach readers how understanding basic elements of computer systems and executing real practice can lead them to create better programs. &lt;/p&gt;&lt;p&gt;Spanning across computer science themes such as hardware architecture, the operating system, and systems software, the &lt;strong&gt;Third Edition&lt;/strong&gt; serves as a comprehensive introduction to programming. This book strives to create programmers who understand all elements of computer systems and will be able to engage in any application of the field--from fixing faulty software, to writing more capable programs, to avoiding common flaws. It lays the groundwork for readers to delve into more intensive topics such as computer architecture, embedded systems, and cybersecurity. &lt;/p&gt;&lt;p&gt;This book focuses on systems that execute an x86-64 machine code, and recommends that programmers have access to a Linux system for this course. Programmers should have basic familiarity with C or C++.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:title>Computer Systems: A Programmer's Perspective</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="OPS/css/images/iconmonstr-window-new-icon-20x20.png" id="css_5" media-type="image/png"/>
    <item href="OPS/images/727-1.png" id="id727-1_png" media-type="image/png"/>
    <item href="OPS/images/fm-1.jpg" id="idfm-1_jpg" media-type="image/jpeg"/>
    <item href="OPS/images/fm-2.jpg" id="idfm-2_jpg" media-type="image/jpeg"/>
    <item href="OPS/images/logo.png" id="idlogo_png" media-type="image/png"/>
    <item href="OPS/images/p1000-1.png" id="idp1000-1_png" media-type="image/png"/>
    <item href="OPS/images/p1001-1.png" id="idp1001-1_png" media-type="image/png"/>
    <item href="OPS/images/p1003-1.png" id="idp1003-1_png" media-type="image/png"/>
    <item href="OPS/images/p1005-1.png" id="idp1005-1_png" media-type="image/png"/>
    <item href="OPS/images/p1010-1.png" id="idp1010-1_png" media-type="image/png"/>
    <item href="OPS/images/p1013-1.png" id="idp1013-1_png" media-type="image/png"/>
    <item href="OPS/images/p1018-1.png" id="idp1018-1_png" media-type="image/png"/>
    <item href="OPS/images/p1023-1.png" id="idp1023-1_png" media-type="image/png"/>
    <item href="OPS/images/p1028-1.png" id="idp1028-1_png" media-type="image/png"/>
    <item href="OPS/images/p1029-1.png" id="idp1029-1_png" media-type="image/png"/>
    <item href="OPS/images/p1040-1.png" id="idp1040-1_png" media-type="image/png"/>
    <item href="OPS/images/p1040-2.png" id="idp1040-2_png" media-type="image/png"/>
    <item href="OPS/images/p11-1.png" id="idp11-1_png" media-type="image/png"/>
    <item href="OPS/images/p110-1.png" id="idp110-1_png" media-type="image/png"/>
    <item href="OPS/images/p113-1.png" id="idp113-1_png" media-type="image/png"/>
    <item href="OPS/images/p114-1.png" id="idp114-1_png" media-type="image/png"/>
    <item href="OPS/images/p115-1.png" id="idp115-1_png" media-type="image/png"/>
    <item href="OPS/images/p119-1.png" id="idp119-1_png" media-type="image/png"/>
    <item href="OPS/images/p12-1.png" id="idp12-1_png" media-type="image/png"/>
    <item href="OPS/images/p12-2.png" id="idp12-2_png" media-type="image/png"/>
    <item href="OPS/images/p13-1.png" id="idp13-1_png" media-type="image/png"/>
    <item href="OPS/images/p14-1.png" id="idp14-1_png" media-type="image/png"/>
    <item href="OPS/images/p145-1.png" id="idp145-1_png" media-type="image/png"/>
    <item href="OPS/images/p15-1.png" id="idp15-1_png" media-type="image/png"/>
    <item href="OPS/images/p15-2.png" id="idp15-2_png" media-type="image/png"/>
    <item href="OPS/images/p159-1.png" id="idp159-1_png" media-type="image/png"/>
    <item href="OPS/images/p169-1.png" id="idp169-1_png" media-type="image/png"/>
    <item href="OPS/images/p17-1.png" id="idp17-1_png" media-type="image/png"/>
    <item href="OPS/images/p18-1.png" id="idp18-1_png" media-type="image/png"/>
    <item href="OPS/images/p180-1.png" id="idp180-1_png" media-type="image/png"/>
    <item href="OPS/images/p190-1.png" id="idp190-1_png" media-type="image/png"/>
    <item href="OPS/images/p21-1.png" id="idp21-1_png" media-type="image/png"/>
    <item href="OPS/images/p21-2.png" id="idp21-2_png" media-type="image/png"/>
    <item href="OPS/images/p24-1.png" id="idp24-1_png" media-type="image/png"/>
    <item href="OPS/images/p240-1.png" id="idp240-1_png" media-type="image/png"/>
    <item href="OPS/images/p242-1.png" id="idp242-1_png" media-type="image/png"/>
    <item href="OPS/images/p247-1.png" id="idp247-1_png" media-type="image/png"/>
    <item href="OPS/images/p25-1.png" id="idp25-1_png" media-type="image/png"/>
    <item href="OPS/images/p251-1.png" id="idp251-1_png" media-type="image/png"/>
    <item href="OPS/images/p259-1.png" id="idp259-1_png" media-type="image/png"/>
    <item href="OPS/images/p265-1.png" id="idp265-1_png" media-type="image/png"/>
    <item href="OPS/images/p27-1.png" id="idp27-1_png" media-type="image/png"/>
    <item href="OPS/images/p274-1.png" id="idp274-1_png" media-type="image/png"/>
    <item href="OPS/images/p274-2.png" id="idp274-2_png" media-type="image/png"/>
    <item href="OPS/images/p275-1.png" id="idp275-1_png" media-type="image/png"/>
    <item href="OPS/images/p281-1.png" id="idp281-1_png" media-type="image/png"/>
    <item href="OPS/images/p283-1.png" id="idp283-1_png" media-type="image/png"/>
    <item href="OPS/images/p287-1.png" id="idp287-1_png" media-type="image/png"/>
    <item href="OPS/images/p292-1.png" id="idp292-1_png" media-type="image/png"/>
    <item href="OPS/images/p295-1.png" id="idp295-1_png" media-type="image/png"/>
    <item href="OPS/images/p343-1.png" id="idp343-1_png" media-type="image/png"/>
    <item href="OPS/images/p346-1.png" id="idp346-1_png" media-type="image/png"/>
    <item href="OPS/images/p346-2.png" id="idp346-2_png" media-type="image/png"/>
    <item href="OPS/images/p355-1.png" id="idp355-1_png" media-type="image/png"/>
    <item href="OPS/images/p357-1.png" id="idp357-1_png" media-type="image/png"/>
    <item href="OPS/images/p358-1.png" id="idp358-1_png" media-type="image/png"/>
    <item href="OPS/images/p369-1.png" id="idp369-1_png" media-type="image/png"/>
    <item href="OPS/images/p373-1.png" id="idp373-1_png" media-type="image/png"/>
    <item href="OPS/images/p374-1.png" id="idp374-1_png" media-type="image/png"/>
    <item href="OPS/images/p375-1.png" id="idp375-1_png" media-type="image/png"/>
    <item href="OPS/images/p376-1.png" id="idp376-1_png" media-type="image/png"/>
    <item href="OPS/images/p377-1.png" id="idp377-1_png" media-type="image/png"/>
    <item href="OPS/images/p379-1.png" id="idp379-1_png" media-type="image/png"/>
    <item href="OPS/images/p379-2.png" id="idp379-2_png" media-type="image/png"/>
    <item href="OPS/images/p380-1.png" id="idp380-1_png" media-type="image/png"/>
    <item href="OPS/images/p380-2.png" id="idp380-2_png" media-type="image/png"/>
    <item href="OPS/images/p382-1.png" id="idp382-1_png" media-type="image/png"/>
    <item href="OPS/images/p382-2.png" id="idp382-2_png" media-type="image/png"/>
    <item href="OPS/images/p383-1.png" id="idp383-1_png" media-type="image/png"/>
    <item href="OPS/images/p397-1.png" id="idp397-1_png" media-type="image/png"/>
    <item href="OPS/images/p399-1.png" id="idp399-1_png" media-type="image/png"/>
    <item href="OPS/images/p403-1.png" id="idp403-1_png" media-type="image/png"/>
    <item href="OPS/images/p405-1.png" id="idp405-1_png" media-type="image/png"/>
    <item href="OPS/images/p407-1.png" id="idp407-1_png" media-type="image/png"/>
    <item href="OPS/images/p408-1.png" id="idp408-1_png" media-type="image/png"/>
    <item href="OPS/images/p410-1.png" id="idp410-1_png" media-type="image/png"/>
    <item href="OPS/images/p411-1.png" id="idp411-1_png" media-type="image/png"/>
    <item href="OPS/images/p413-1.png" id="idp413-1_png" media-type="image/png"/>
    <item href="OPS/images/p414-1.png" id="idp414-1_png" media-type="image/png"/>
    <item href="OPS/images/p414-2.png" id="idp414-2_png" media-type="image/png"/>
    <item href="OPS/images/p415-1.png" id="idp415-1_png" media-type="image/png"/>
    <item href="OPS/images/p417-1.png" id="idp417-1_png" media-type="image/png"/>
    <item href="OPS/images/p417-2.png" id="idp417-2_png" media-type="image/png"/>
    <item href="OPS/images/p418-1.png" id="idp418-1_png" media-type="image/png"/>
    <item href="OPS/images/p419-1.png" id="idp419-1_png" media-type="image/png"/>
    <item href="OPS/images/p42-1.png" id="idp42-1_png" media-type="image/png"/>
    <item href="OPS/images/p420-1.png" id="idp420-1_png" media-type="image/png"/>
    <item href="OPS/images/p421-1.png" id="idp421-1_png" media-type="image/png"/>
    <item href="OPS/images/p423-1.png" id="idp423-1_png" media-type="image/png"/>
    <item href="OPS/images/p424-1.png" id="idp424-1_png" media-type="image/png"/>
    <item href="OPS/images/p425-1.png" id="idp425-1_png" media-type="image/png"/>
    <item href="OPS/images/p430-1.png" id="idp430-1_png" media-type="image/png"/>
    <item href="OPS/images/p431-1.png" id="idp431-1_png" media-type="image/png"/>
    <item href="OPS/images/p432-1.png" id="idp432-1_png" media-type="image/png"/>
    <item href="OPS/images/p433-1.png" id="idp433-1_png" media-type="image/png"/>
    <item href="OPS/images/p434-1.png" id="idp434-1_png" media-type="image/png"/>
    <item href="OPS/images/p434-2.png" id="idp434-2_png" media-type="image/png"/>
    <item href="OPS/images/p436-1.png" id="idp436-1_png" media-type="image/png"/>
    <item href="OPS/images/p437-1.png" id="idp437-1_png" media-type="image/png"/>
    <item href="OPS/images/p438-1.png" id="idp438-1_png" media-type="image/png"/>
    <item href="OPS/images/p440-1.png" id="idp440-1_png" media-type="image/png"/>
    <item href="OPS/images/p441-1.png" id="idp441-1_png" media-type="image/png"/>
    <item href="OPS/images/p442-1.png" id="idp442-1_png" media-type="image/png"/>
    <item href="OPS/images/p443-1.png" id="idp443-1_png" media-type="image/png"/>
    <item href="OPS/images/p444-1.png" id="idp444-1_png" media-type="image/png"/>
    <item href="OPS/images/p448-1.png" id="idp448-1_png" media-type="image/png"/>
    <item href="OPS/images/p450-1.png" id="idp450-1_png" media-type="image/png"/>
    <item href="OPS/images/p452-1.png" id="idp452-1_png" media-type="image/png"/>
    <item href="OPS/images/p453-1.png" id="idp453-1_png" media-type="image/png"/>
    <item href="OPS/images/p454-1.png" id="idp454-1_png" media-type="image/png"/>
    <item href="OPS/images/p456-1.png" id="idp456-1_png" media-type="image/png"/>
    <item href="OPS/images/p458-1.png" id="idp458-1_png" media-type="image/png"/>
    <item href="OPS/images/p459-1.png" id="idp459-1_png" media-type="image/png"/>
    <item href="OPS/images/p461-1.png" id="idp461-1_png" media-type="image/png"/>
    <item href="OPS/images/p463-1.png" id="idp463-1_png" media-type="image/png"/>
    <item href="OPS/images/p47-1.png" id="idp47-1_png" media-type="image/png"/>
    <item href="OPS/images/p478-1.png" id="idp478-1_png" media-type="image/png"/>
    <item href="OPS/images/p479-1.png" id="idp479-1_png" media-type="image/png"/>
    <item href="OPS/images/p485-1.png" id="idp485-1_png" media-type="image/png"/>
    <item href="OPS/images/p5-1.png" id="idp5-1_png" media-type="image/png"/>
    <item href="OPS/images/p503-1.png" id="idp503-1_png" media-type="image/png"/>
    <item href="OPS/images/p505-1.png" id="idp505-1_png" media-type="image/png"/>
    <item href="OPS/images/p51-1.png" id="idp51-1_png" media-type="image/png"/>
    <item href="OPS/images/p511-1.png" id="idp511-1_png" media-type="image/png"/>
    <item href="OPS/images/p519-1.png" id="idp519-1_png" media-type="image/png"/>
    <item href="OPS/images/p526-1.png" id="idp526-1_png" media-type="image/png"/>
    <item href="OPS/images/p527-1.png" id="idp527-1_png" media-type="image/png"/>
    <item href="OPS/images/p528-1.png" id="idp528-1_png" media-type="image/png"/>
    <item href="OPS/images/p53-1.png" id="idp53-1_png" media-type="image/png"/>
    <item href="OPS/images/p533-1.png" id="idp533-1_png" media-type="image/png"/>
    <item href="OPS/images/p534-1.png" id="idp534-1_png" media-type="image/png"/>
    <item href="OPS/images/p534-2.png" id="idp534-2_png" media-type="image/png"/>
    <item href="OPS/images/p535-1.png" id="idp535-1_png" media-type="image/png"/>
    <item href="OPS/images/p538-1.png" id="idp538-1_png" media-type="image/png"/>
    <item href="OPS/images/p538-2.png" id="idp538-2_png" media-type="image/png"/>
    <item href="OPS/images/p539-1.png" id="idp539-1_png" media-type="image/png"/>
    <item href="OPS/images/p540-1.png" id="idp540-1_png" media-type="image/png"/>
    <item href="OPS/images/p543-1.png" id="idp543-1_png" media-type="image/png"/>
    <item href="OPS/images/p543-2.png" id="idp543-2_png" media-type="image/png"/>
    <item href="OPS/images/p544-1.png" id="idp544-1_png" media-type="image/png"/>
    <item href="OPS/images/p545-1.png" id="idp545-1_png" media-type="image/png"/>
    <item href="OPS/images/p556-1.png" id="idp556-1_png" media-type="image/png"/>
    <item href="OPS/images/p557-1.png" id="idp557-1_png" media-type="image/png"/>
    <item href="OPS/images/p558-1.png" id="idp558-1_png" media-type="image/png"/>
    <item href="OPS/images/p559-1.png" id="idp559-1_png" media-type="image/png"/>
    <item href="OPS/images/p560-1.png" id="idp560-1_png" media-type="image/png"/>
    <item href="OPS/images/p566-1.png" id="idp566-1_png" media-type="image/png"/>
    <item href="OPS/images/p576-1.png" id="idp576-1_png" media-type="image/png"/>
    <item href="OPS/images/p581-1.png" id="idp581-1_png" media-type="image/png"/>
    <item href="OPS/images/p583-1.png" id="idp583-1_png" media-type="image/png"/>
    <item href="OPS/images/p584-1.png" id="idp584-1_png" media-type="image/png"/>
    <item href="OPS/images/p585-1.png" id="idp585-1_png" media-type="image/png"/>
    <item href="OPS/images/p588-1.png" id="idp588-1_png" media-type="image/png"/>
    <item href="OPS/images/p589-1.png" id="idp589-1_png" media-type="image/png"/>
    <item href="OPS/images/p590-1.png" id="idp590-1_png" media-type="image/png"/>
    <item href="OPS/images/p591-1.png" id="idp591-1_png" media-type="image/png"/>
    <item href="OPS/images/p593-1.png" id="idp593-1_png" media-type="image/png"/>
    <item href="OPS/images/p597-1.png" id="idp597-1_png" media-type="image/png"/>
    <item href="OPS/images/p599-1.png" id="idp599-1_png" media-type="image/png"/>
    <item href="OPS/images/p600-1.png" id="idp600-1_png" media-type="image/png"/>
    <item href="OPS/images/p604-1.png" id="idp604-1_png" media-type="image/png"/>
    <item href="OPS/images/p610-1.png" id="idp610-1_png" media-type="image/png"/>
    <item href="OPS/images/p611-1.png" id="idp611-1_png" media-type="image/png"/>
    <item href="OPS/images/p615-1.png" id="idp615-1_png" media-type="image/png"/>
    <item href="OPS/images/p616-1.png" id="idp616-1_png" media-type="image/png"/>
    <item href="OPS/images/p617-1.png" id="idp617-1_png" media-type="image/png"/>
    <item href="OPS/images/p618-1.png" id="idp618-1_png" media-type="image/png"/>
    <item href="OPS/images/p618-2.png" id="idp618-2_png" media-type="image/png"/>
    <item href="OPS/images/p623-1.png" id="idp623-1_png" media-type="image/png"/>
    <item href="OPS/images/p625-1.png" id="idp625-1_png" media-type="image/png"/>
    <item href="OPS/images/p625-2.png" id="idp625-2_png" media-type="image/png"/>
    <item href="OPS/images/p626-1.png" id="idp626-1_png" media-type="image/png"/>
    <item href="OPS/images/p627-1.png" id="idp627-1_png" media-type="image/png"/>
    <item href="OPS/images/p627-2.png" id="idp627-2_png" media-type="image/png"/>
    <item href="OPS/images/p627-3.png" id="idp627-3_png" media-type="image/png"/>
    <item href="OPS/images/p628-1.png" id="idp628-1_png" media-type="image/png"/>
    <item href="OPS/images/p629-1.png" id="idp629-1_png" media-type="image/png"/>
    <item href="OPS/images/p629-2.png" id="idp629-2_png" media-type="image/png"/>
    <item href="OPS/images/p63-1.png" id="idp63-1_png" media-type="image/png"/>
    <item href="OPS/images/p632-1.png" id="idp632-1_png" media-type="image/png"/>
    <item href="OPS/images/p641-1.png" id="idp641-1_png" media-type="image/png"/>
    <item href="OPS/images/p641-2.png" id="idp641-2_png" media-type="image/png"/>
    <item href="OPS/images/p643-1.png" id="idp643-1_png" media-type="image/png"/>
    <item href="OPS/images/p646-1.png" id="idp646-1_png" media-type="image/png"/>
    <item href="OPS/images/p65-1.png" id="idp65-1_png" media-type="image/png"/>
    <item href="OPS/images/p651-1.png" id="idp651-1_png" media-type="image/png"/>
    <item href="OPS/images/p652-1.png" id="idp652-1_png" media-type="image/png"/>
    <item href="OPS/images/p653-1.png" id="idp653-1_png" media-type="image/png"/>
    <item href="OPS/images/p653-2.png" id="idp653-2_png" media-type="image/png"/>
    <item href="OPS/images/p664-1.png" id="idp664-1_png" media-type="image/png"/>
    <item href="OPS/images/p664-2.png" id="idp664-2_png" media-type="image/png"/>
    <item href="OPS/images/p664-3.png" id="idp664-3_png" media-type="image/png"/>
    <item href="OPS/images/p664-4.png" id="idp664-4_png" media-type="image/png"/>
    <item href="OPS/images/p665-1.png" id="idp665-1_png" media-type="image/png"/>
    <item href="OPS/images/p672-1.png" id="idp672-1_png" media-type="image/png"/>
    <item href="OPS/images/p674-1.png" id="idp674-1_png" media-type="image/png"/>
    <item href="OPS/images/p687-1.png" id="idp687-1_png" media-type="image/png"/>
    <item href="OPS/images/p695-1.png" id="idp695-1_png" media-type="image/png"/>
    <item href="OPS/images/p698-1.png" id="idp698-1_png" media-type="image/png"/>
    <item href="OPS/images/p700-1.png" id="idp700-1_png" media-type="image/png"/>
    <item href="OPS/images/p705-1.png" id="idp705-1_png" media-type="image/png"/>
    <item href="OPS/images/p706-1.png" id="idp706-1_png" media-type="image/png"/>
    <item href="OPS/images/p724-1.png" id="idp724-1_png" media-type="image/png"/>
    <item href="OPS/images/p725-1.png" id="idp725-1_png" media-type="image/png"/>
    <item href="OPS/images/p725-2.png" id="idp725-2_png" media-type="image/png"/>
    <item href="OPS/images/p727-2.png" id="idp727-2_png" media-type="image/png"/>
    <item href="OPS/images/p728-1.png" id="idp728-1_png" media-type="image/png"/>
    <item href="OPS/images/p728-2.png" id="idp728-2_png" media-type="image/png"/>
    <item href="OPS/images/p73-1.png" id="idp73-1_png" media-type="image/png"/>
    <item href="OPS/images/p73-2.png" id="idp73-2_png" media-type="image/png"/>
    <item href="OPS/images/p733-1.png" id="idp733-1_png" media-type="image/png"/>
    <item href="OPS/images/p735-1.png" id="idp735-1_png" media-type="image/png"/>
    <item href="OPS/images/p737-1.png" id="idp737-1_png" media-type="image/png"/>
    <item href="OPS/images/p74-1.png" id="idp74-1_png" media-type="image/png"/>
    <item href="OPS/images/p742-1.png" id="idp742-1_png" media-type="image/png"/>
    <item href="OPS/images/p742-2.png" id="idp742-2_png" media-type="image/png"/>
    <item href="OPS/images/p751-1.png" id="idp751-1_png" media-type="image/png"/>
    <item href="OPS/images/p751-2.png" id="idp751-2_png" media-type="image/png"/>
    <item href="OPS/images/p752-1.png" id="idp752-1_png" media-type="image/png"/>
    <item href="OPS/images/p758-1.png" id="idp758-1_png" media-type="image/png"/>
    <item href="OPS/images/p760-1.png" id="idp760-1_png" media-type="image/png"/>
    <item href="OPS/images/p764-1.png" id="idp764-1_png" media-type="image/png"/>
    <item href="OPS/images/p78-1.png" id="idp78-1_png" media-type="image/png"/>
    <item href="OPS/images/p796-1.png" id="idp796-1_png" media-type="image/png"/>
    <item href="OPS/images/p797-1.png" id="idp797-1_png" media-type="image/png"/>
    <item href="OPS/images/p797-2.png" id="idp797-2_png" media-type="image/png"/>
    <item href="OPS/images/p8-1.png" id="idp8-1_png" media-type="image/png"/>
    <item href="OPS/images/p803-1.png" id="idp803-1_png" media-type="image/png"/>
    <item href="OPS/images/p804-1.png" id="idp804-1_png" media-type="image/png"/>
    <item href="OPS/images/p806-1.png" id="idp806-1_png" media-type="image/png"/>
    <item href="OPS/images/p807-1.png" id="idp807-1_png" media-type="image/png"/>
    <item href="OPS/images/p808-1.png" id="idp808-1_png" media-type="image/png"/>
    <item href="OPS/images/p809-1.png" id="idp809-1_png" media-type="image/png"/>
    <item href="OPS/images/p809-2.png" id="idp809-2_png" media-type="image/png"/>
    <item href="OPS/images/p810-1.png" id="idp810-1_png" media-type="image/png"/>
    <item href="OPS/images/p811-1.png" id="idp811-1_png" media-type="image/png"/>
    <item href="OPS/images/p813-1.png" id="idp813-1_png" media-type="image/png"/>
    <item href="OPS/images/p815-1.png" id="idp815-1_png" media-type="image/png"/>
    <item href="OPS/images/p816-1.png" id="idp816-1_png" media-type="image/png"/>
    <item href="OPS/images/p817-1.png" id="idp817-1_png" media-type="image/png"/>
    <item href="OPS/images/p818-1.png" id="idp818-1_png" media-type="image/png"/>
    <item href="OPS/images/p818-2.png" id="idp818-2_png" media-type="image/png"/>
    <item href="OPS/images/p820-1.png" id="idp820-1_png" media-type="image/png"/>
    <item href="OPS/images/p820-2.png" id="idp820-2_png" media-type="image/png"/>
    <item href="OPS/images/p821-1.png" id="idp821-1_png" media-type="image/png"/>
    <item href="OPS/images/p822-1.png" id="idp822-1_png" media-type="image/png"/>
    <item href="OPS/images/p823-1.png" id="idp823-1_png" media-type="image/png"/>
    <item href="OPS/images/p824-1.png" id="idp824-1_png" media-type="image/png"/>
    <item href="OPS/images/p824-2.png" id="idp824-2_png" media-type="image/png"/>
    <item href="OPS/images/p824-3.png" id="idp824-3_png" media-type="image/png"/>
    <item href="OPS/images/p825-1.png" id="idp825-1_png" media-type="image/png"/>
    <item href="OPS/images/p826-1.png" id="idp826-1_png" media-type="image/png"/>
    <item href="OPS/images/p827-1.png" id="idp827-1_png" media-type="image/png"/>
    <item href="OPS/images/p828-1.png" id="idp828-1_png" media-type="image/png"/>
    <item href="OPS/images/p829-1.png" id="idp829-1_png" media-type="image/png"/>
    <item href="OPS/images/p829-2.png" id="idp829-2_png" media-type="image/png"/>
    <item href="OPS/images/p831-1.png" id="idp831-1_png" media-type="image/png"/>
    <item href="OPS/images/p832-1.png" id="idp832-1_png" media-type="image/png"/>
    <item href="OPS/images/p834-1.png" id="idp834-1_png" media-type="image/png"/>
    <item href="OPS/images/p835-1.png" id="idp835-1_png" media-type="image/png"/>
    <item href="OPS/images/p837-1.png" id="idp837-1_png" media-type="image/png"/>
    <item href="OPS/images/p838-1.png" id="idp838-1_png" media-type="image/png"/>
    <item href="OPS/images/p840-1.png" id="idp840-1_png" media-type="image/png"/>
    <item href="OPS/images/p842-1.png" id="idp842-1_png" media-type="image/png"/>
    <item href="OPS/images/p847-1.png" id="idp847-1_png" media-type="image/png"/>
    <item href="OPS/images/p848-1.png" id="idp848-1_png" media-type="image/png"/>
    <item href="OPS/images/p85-1.png" id="idp85-1_png" media-type="image/png"/>
    <item href="OPS/images/p850-1.png" id="idp850-1_png" media-type="image/png"/>
    <item href="OPS/images/p851-1.png" id="idp851-1_png" media-type="image/png"/>
    <item href="OPS/images/p852-1.png" id="idp852-1_png" media-type="image/png"/>
    <item href="OPS/images/p853-1.png" id="idp853-1_png" media-type="image/png"/>
    <item href="OPS/images/p856-1.png" id="idp856-1_png" media-type="image/png"/>
    <item href="OPS/images/p862-1.png" id="idp862-1_png" media-type="image/png"/>
    <item href="OPS/images/p867-1.png" id="idp867-1_png" media-type="image/png"/>
    <item href="OPS/images/p867-2.png" id="idp867-2_png" media-type="image/png"/>
    <item href="OPS/images/p869-1.png" id="idp869-1_png" media-type="image/png"/>
    <item href="OPS/images/p869-2.png" id="idp869-2_png" media-type="image/png"/>
    <item href="OPS/images/p87-1.png" id="idp87-1_png" media-type="image/png"/>
    <item href="OPS/images/p877-1.png" id="idp877-1_png" media-type="image/png"/>
    <item href="OPS/images/p877-2.png" id="idp877-2_png" media-type="image/png"/>
    <item href="OPS/images/p877-3.png" id="idp877-3_png" media-type="image/png"/>
    <item href="OPS/images/p878-1.png" id="idp878-1_png" media-type="image/png"/>
    <item href="OPS/images/p878-2.png" id="idp878-2_png" media-type="image/png"/>
    <item href="OPS/images/p878-3.png" id="idp878-3_png" media-type="image/png"/>
    <item href="OPS/images/p88-1.png" id="idp88-1_png" media-type="image/png"/>
    <item href="OPS/images/p892-1.png" id="idp892-1_png" media-type="image/png"/>
    <item href="OPS/images/p907-1.png" id="idp907-1_png" media-type="image/png"/>
    <item href="OPS/images/p907-2.png" id="idp907-2_png" media-type="image/png"/>
    <item href="OPS/images/p908-1.png" id="idp908-1_png" media-type="image/png"/>
    <item href="OPS/images/p91-1.png" id="idp91-1_png" media-type="image/png"/>
    <item href="OPS/images/p910-1.png" id="idp910-1_png" media-type="image/png"/>
    <item href="OPS/images/p911-1.png" id="idp911-1_png" media-type="image/png"/>
    <item href="OPS/images/p918-1.png" id="idp918-1_png" media-type="image/png"/>
    <item href="OPS/images/p919-1.png" id="idp919-1_png" media-type="image/png"/>
    <item href="OPS/images/p920-1.png" id="idp920-1_png" media-type="image/png"/>
    <item href="OPS/images/p921-1.png" id="idp921-1_png" media-type="image/png"/>
    <item href="OPS/images/p921-2.png" id="idp921-2_png" media-type="image/png"/>
    <item href="OPS/images/p922-1.png" id="idp922-1_png" media-type="image/png"/>
    <item href="OPS/images/p923-1.png" id="idp923-1_png" media-type="image/png"/>
    <item href="OPS/images/p924-1.png" id="idp924-1_png" media-type="image/png"/>
    <item href="OPS/images/p928-1.png" id="idp928-1_png" media-type="image/png"/>
    <item href="OPS/images/p93-1.png" id="idp93-1_png" media-type="image/png"/>
    <item href="OPS/images/p931-1.png" id="idp931-1_png" media-type="image/png"/>
    <item href="OPS/images/p932-1.png" id="idp932-1_png" media-type="image/png"/>
    <item href="OPS/images/p936-1.png" id="idp936-1_png" media-type="image/png"/>
    <item href="OPS/images/p938-1.png" id="idp938-1_png" media-type="image/png"/>
    <item href="OPS/images/p973-1.png" id="idp973-1_png" media-type="image/png"/>
    <item href="OPS/images/p974-1.png" id="idp974-1_png" media-type="image/png"/>
    <item href="OPS/images/p974-2.png" id="idp974-2_png" media-type="image/png"/>
    <item href="OPS/images/p975-1.png" id="idp975-1_png" media-type="image/png"/>
    <item href="OPS/images/p978-1.png" id="idp978-1_png" media-type="image/png"/>
    <item href="OPS/images/p978-2.png" id="idp978-2_png" media-type="image/png"/>
    <item href="OPS/images/p980-1.png" id="idp980-1_png" media-type="image/png"/>
    <item href="OPS/images/p981-1.png" id="idp981-1_png" media-type="image/png"/>
    <item href="OPS/images/p986-1.png" id="idp986-1_png" media-type="image/png"/>
    <item href="OPS/images/p997-1.png" id="idp997-1_png" media-type="image/png"/>
    <item href="OPS/images/p999-1.png" id="idp999-1_png" media-type="image/png"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000005.xhtml" id="P7000497027000000000000000000005" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000013.xhtml" id="P7000497027000000000000000000013" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000041.xhtml" id="P7000497027000000000000000000041" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000007F.xhtml" id="P700049702700000000000000000007F" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000000BB.xhtml" id="P70004970270000000000000000000BB" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000000D8.xhtml" id="P70004970270000000000000000000D8" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000010D.xhtml" id="P700049702700000000000000000010D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000011E.xhtml" id="P700049702700000000000000000011E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000016E.xhtml" id="P700049702700000000000000000016E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000018B.xhtml" id="P700049702700000000000000000018B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000190.xhtml" id="P7000497027000000000000000000190" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000001E0.xhtml" id="P70004970270000000000000000001E0" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000001FF.xhtml" id="P70004970270000000000000000001FF" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000256.xhtml" id="P7000497027000000000000000000256" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000025D.xhtml" id="P700049702700000000000000000025D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000262.xhtml" id="P7000497027000000000000000000262" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000279.xhtml" id="P7000497027000000000000000000279" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000002AD_split_000.xhtml" id="P70004970270000000000000000002AD2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000002AD_split_001.xhtml" id="P70004970270000000000000000002AD1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000077D_split_000.xhtml" id="P700049702700000000000000000077D2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000077D_split_001.xhtml" id="P700049702700000000000000000077D1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000CB3_split_000.xhtml" id="P7000497027000000000000000000CB32" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000000CB3_split_001.xhtml" id="P7000497027000000000000000000CB31" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000010EA.xhtml" id="P70004970270000000000000000010EA" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001479.xhtml" id="P7000497027000000000000000001479" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001493.xhtml" id="P7000497027000000000000000001493" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001498.xhtml" id="P7000497027000000000000000001498" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000017AE_split_000.xhtml" id="P70004970270000000000000000017AE2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000017AE_split_001.xhtml" id="P70004970270000000000000000017AE1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001DCE.xhtml" id="P7000497027000000000000000001DCE" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001E06.xhtml" id="P7000497027000000000000000001E06" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001E38.xhtml" id="P7000497027000000000000000001E38" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001EF2.xhtml" id="P7000497027000000000000000001EF2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000001F3C.xhtml" id="P7000497027000000000000000001F3C" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000002185.xhtml" id="P7000497027000000000000000002185" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000002339_split_000.xhtml" id="P70004970270000000000000000023392" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000002339_split_001.xhtml" id="P70004970270000000000000000023391" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000281F.xhtml" id="P700049702700000000000000000281F" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000002B19.xhtml" id="P7000497027000000000000000002B19" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000002CDB.xhtml" id="P7000497027000000000000000002CDB" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000002E6D.xhtml" id="P7000497027000000000000000002E6D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000003080.xhtml" id="P7000497027000000000000000003080" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000032D2.xhtml" id="P70004970270000000000000000032D2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000032D9.xhtml" id="P70004970270000000000000000032D9" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000032E1.xhtml" id="P70004970270000000000000000032E1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000344D_split_000.xhtml" id="P700049702700000000000000000344D2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000344D_split_001.xhtml" id="P700049702700000000000000000344D1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000003A76.xhtml" id="P7000497027000000000000000003A76" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000003AB0.xhtml" id="P7000497027000000000000000003AB0" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000003C81.xhtml" id="P7000497027000000000000000003C81" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000003D54_split_000.xhtml" id="P7000497027000000000000000003D542" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000003D54_split_001.xhtml" id="P7000497027000000000000000003D541" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004152.xhtml" id="P7000497027000000000000000004152" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000041EB_split_000.xhtml" id="P70004970270000000000000000041EB3" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000041EB_split_001.xhtml" id="P70004970270000000000000000041EB2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000041EB_split_002.xhtml" id="P70004970270000000000000000041EB1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000045BA.xhtml" id="P70004970270000000000000000045BA" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000045DE.xhtml" id="P70004970270000000000000000045DE" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000045E1.xhtml" id="P70004970270000000000000000045E1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000046A4.xhtml" id="P70004970270000000000000000046A4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004893.xhtml" id="P7000497027000000000000000004893" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000048D0.xhtml" id="P70004970270000000000000000048D0" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000493B.xhtml" id="P700049702700000000000000000493B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000496E.xhtml" id="P700049702700000000000000000496E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000049CE.xhtml" id="P70004970270000000000000000049CE" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004A83.xhtml" id="P7000497027000000000000000004A83" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004AB6.xhtml" id="P7000497027000000000000000004AB6" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004B6C.xhtml" id="P7000497027000000000000000004B6C" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004C94.xhtml" id="P7000497027000000000000000004C94" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004D16.xhtml" id="P7000497027000000000000000004D16" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004E68.xhtml" id="P7000497027000000000000000004E68" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004E9A.xhtml" id="P7000497027000000000000000004E9A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004F49.xhtml" id="P7000497027000000000000000004F49" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000004FF4.xhtml" id="P7000497027000000000000000004FF4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000500C.xhtml" id="P700049702700000000000000000500C" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005082.xhtml" id="P7000497027000000000000000005082" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000508A.xhtml" id="P700049702700000000000000000508A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005090.xhtml" id="P7000497027000000000000000005090" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000050E4.xhtml" id="P70004970270000000000000000050E4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005190.xhtml" id="P7000497027000000000000000005190" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000051B5.xhtml" id="P70004970270000000000000000051B5" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005435.xhtml" id="P7000497027000000000000000005435" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000054EF.xhtml" id="P70004970270000000000000000054EF" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000556F.xhtml" id="P700049702700000000000000000556F" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005915.xhtml" id="P7000497027000000000000000005915" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005A45.xhtml" id="P7000497027000000000000000005A45" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005B21.xhtml" id="P7000497027000000000000000005B21" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005B27.xhtml" id="P7000497027000000000000000005B27" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005B2F.xhtml" id="P7000497027000000000000000005B2F" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005E52.xhtml" id="P7000497027000000000000000005E52" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000005FB4.xhtml" id="P7000497027000000000000000005FB4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006006.xhtml" id="P7000497027000000000000000006006" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006034.xhtml" id="P7000497027000000000000000006034" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006040.xhtml" id="P7000497027000000000000000006040" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006053.xhtml" id="P7000497027000000000000000006053" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000608B.xhtml" id="P700049702700000000000000000608B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006160.xhtml" id="P7000497027000000000000000006160" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000627E.xhtml" id="P700049702700000000000000000627E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006348.xhtml" id="P7000497027000000000000000006348" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006385.xhtml" id="P7000497027000000000000000006385" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000063A5.xhtml" id="P70004970270000000000000000063A5" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000063E3.xhtml" id="P70004970270000000000000000063E3" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006428.xhtml" id="P7000497027000000000000000006428" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006493.xhtml" id="P7000497027000000000000000006493" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000650C.xhtml" id="P700049702700000000000000000650C" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006524.xhtml" id="P7000497027000000000000000006524" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000652E.xhtml" id="P700049702700000000000000000652E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006533.xhtml" id="P7000497027000000000000000006533" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000065E7.xhtml" id="P70004970270000000000000000065E7" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000666E.xhtml" id="P700049702700000000000000000666E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000066A6.xhtml" id="P70004970270000000000000000066A6" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000067D4.xhtml" id="P70004970270000000000000000067D4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000683E.xhtml" id="P700049702700000000000000000683E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000685D.xhtml" id="P700049702700000000000000000685D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006A2D.xhtml" id="P7000497027000000000000000006A2D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006DFA.xhtml" id="P7000497027000000000000000006DFA" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006E64.xhtml" id="P7000497027000000000000000006E64" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006E75.xhtml" id="P7000497027000000000000000006E75" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006E7E.xhtml" id="P7000497027000000000000000006E7E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006E81.xhtml" id="P7000497027000000000000000006E81" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006F9A.xhtml" id="P7000497027000000000000000006F9A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000006FF7.xhtml" id="P7000497027000000000000000006FF7" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000702F.xhtml" id="P700049702700000000000000000702F" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000703D.xhtml" id="P700049702700000000000000000703D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007062.xhtml" id="P7000497027000000000000000007062" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000070D3.xhtml" id="P70004970270000000000000000070D3" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000070EA.xhtml" id="P70004970270000000000000000070EA" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000070F6.xhtml" id="P70004970270000000000000000070F6" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007216.xhtml" id="P7000497027000000000000000007216" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000072B5.xhtml" id="P70004970270000000000000000072B5" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000733C.xhtml" id="P700049702700000000000000000733C" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007565.xhtml" id="P7000497027000000000000000007565" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000075E8.xhtml" id="P70004970270000000000000000075E8" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007654.xhtml" id="P7000497027000000000000000007654" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000765E.xhtml" id="P700049702700000000000000000765E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007663.xhtml" id="P7000497027000000000000000007663" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000777C.xhtml" id="P700049702700000000000000000777C" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007867.xhtml" id="P7000497027000000000000000007867" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007899.xhtml" id="P7000497027000000000000000007899" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000078AD.xhtml" id="P70004970270000000000000000078AD" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000078E1.xhtml" id="P70004970270000000000000000078E1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007939.xhtml" id="P7000497027000000000000000007939" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007975.xhtml" id="P7000497027000000000000000007975" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007A14.xhtml" id="P7000497027000000000000000007A14" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007A3E.xhtml" id="P7000497027000000000000000007A3E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007A61.xhtml" id="P7000497027000000000000000007A61" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007A9B.xhtml" id="P7000497027000000000000000007A9B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007ACB.xhtml" id="P7000497027000000000000000007ACB" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007AE3.xhtml" id="P7000497027000000000000000007AE3" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007B1B.xhtml" id="P7000497027000000000000000007B1B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007B21.xhtml" id="P7000497027000000000000000007B21" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007B24.xhtml" id="P7000497027000000000000000007B24" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007B49.xhtml" id="P7000497027000000000000000007B49" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007B7A.xhtml" id="P7000497027000000000000000007B7A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007B9A.xhtml" id="P7000497027000000000000000007B9A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007BB0.xhtml" id="P7000497027000000000000000007BB0" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007BFE.xhtml" id="P7000497027000000000000000007BFE" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007CC1.xhtml" id="P7000497027000000000000000007CC1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007E82.xhtml" id="P7000497027000000000000000007E82" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007F64.xhtml" id="P7000497027000000000000000007F64" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007FE5.xhtml" id="P7000497027000000000000000007FE5" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007FEC.xhtml" id="P7000497027000000000000000007FEC" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000007FF4.xhtml" id="P7000497027000000000000000007FF4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008021.xhtml" id="P7000497027000000000000000008021" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008060.xhtml" id="P7000497027000000000000000008060" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008097.xhtml" id="P7000497027000000000000000008097" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000080DE.xhtml" id="P70004970270000000000000000080DE" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000817D.xhtml" id="P700049702700000000000000000817D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000821D.xhtml" id="P700049702700000000000000000821D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000827E.xhtml" id="P700049702700000000000000000827E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000849B.xhtml" id="P700049702700000000000000000849B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008577.xhtml" id="P7000497027000000000000000008577" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008670.xhtml" id="P7000497027000000000000000008670" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008676.xhtml" id="P7000497027000000000000000008676" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000867A.xhtml" id="P700049702700000000000000000867A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000875E.xhtml" id="P700049702700000000000000000875E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000088C3_split_000.xhtml" id="P70004970270000000000000000088C32" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000088C3_split_001.xhtml" id="P70004970270000000000000000088C31" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008CB6_split_000.xhtml" id="P7000497027000000000000000008CB62" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008CB6_split_001.xhtml" id="P7000497027000000000000000008CB61" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000008DF2.xhtml" id="P7000497027000000000000000008DF2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000B37A.xhtml" id="P700049702700000000000000000B37A" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000B384.xhtml" id="P700049702700000000000000000B384" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000B38E.xhtml" id="P700049702700000000000000000B38E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000000B39D.xhtml" id="P700049702700000000000000000B39D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000001D12D.xhtml" id="P700049702700000000000000001D12D" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000472C4.xhtml" id="P70004970270000000000000000472C4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000472C7.xhtml" id="P70004970270000000000000000472C7" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000472DE.xhtml" id="P70004970270000000000000000472DE" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047310.xhtml" id="P7000497027000000000000000047310" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047313.xhtml" id="P7000497027000000000000000047313" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP700049702700000000000000004783F.xhtml" id="P700049702700000000000000004783F" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047971.xhtml" id="P7000497027000000000000000047971" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047A2F_split_000.xhtml" id="P7000497027000000000000000047A2F2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047A2F_split_001.xhtml" id="P7000497027000000000000000047A2F1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047C48.xhtml" id="P7000497027000000000000000047C48" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047D46.xhtml" id="P7000497027000000000000000047D46" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047E14.xhtml" id="P7000497027000000000000000047E14" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047EEB.xhtml" id="P7000497027000000000000000047EEB" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047F48.xhtml" id="P7000497027000000000000000047F48" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000047FD1.xhtml" id="P7000497027000000000000000047FD1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048133.xhtml" id="P7000497027000000000000000048133" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048196.xhtml" id="P7000497027000000000000000048196" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000481B6.xhtml" id="P70004970270000000000000000481B6" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048294.xhtml" id="P7000497027000000000000000048294" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000483EB.xhtml" id="P70004970270000000000000000483EB" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048458.xhtml" id="P7000497027000000000000000048458" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000484CA_split_000.xhtml" id="P70004970270000000000000000484CA2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000484CA_split_001.xhtml" id="P70004970270000000000000000484CA1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048671.xhtml" id="P7000497027000000000000000048671" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000487EE_split_000.xhtml" id="P70004970270000000000000000487EE2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP70004970270000000000000000487EE_split_001.xhtml" id="P70004970270000000000000000487EE1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048ADC.xhtml" id="P7000497027000000000000000048ADC" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048B8B.xhtml" id="P7000497027000000000000000048B8B" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048BE1.xhtml" id="P7000497027000000000000000048BE1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048C72.xhtml" id="P7000497027000000000000000048C72" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048CD1.xhtml" id="P7000497027000000000000000048CD1" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048CEB.xhtml" id="P7000497027000000000000000048CEB" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/fileP7000497027000000000000000048D0E.xhtml" id="P7000497027000000000000000048D0E" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/js/format_lg_obj.js" id="format_lg_obj.js" media-type="text/javascript"/>
    <item href="OPS/xhtml/toc_split_000.xhtml" id="toc4" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/toc_split_001.xhtml" id="toc3" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/toc_split_002.xhtml" id="toc2" media-type="application/xhtml+xml"/>
    <item href="OPS/xhtml/toc_split_003.xhtml" id="toc1" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="P70004970270000000000000000472C4"/>
    <itemref idref="P70004970270000000000000000472C7"/>
    <itemref idref="P70004970270000000000000000472DE"/>
    <itemref idref="P7000497027000000000000000047310"/>
    <itemref idref="P7000497027000000000000000047313"/>
    <itemref idref="P70004970270000000000000000088C32"/>
    <itemref idref="P70004970270000000000000000088C31"/>
    <itemref idref="P7000497027000000000000000008CB62"/>
    <itemref idref="P7000497027000000000000000008CB61"/>
    <itemref idref="P700049702700000000000000001D12D"/>
    <itemref idref="P700049702700000000000000000007F"/>
    <itemref idref="P70004970270000000000000000000BB"/>
    <itemref idref="P70004970270000000000000000000D8"/>
    <itemref idref="P700049702700000000000000000010D"/>
    <itemref idref="P700049702700000000000000000011E"/>
    <itemref idref="P700049702700000000000000000016E"/>
    <itemref idref="P700049702700000000000000000018B"/>
    <itemref idref="P7000497027000000000000000000190"/>
    <itemref idref="P70004970270000000000000000001E0"/>
    <itemref idref="P70004970270000000000000000001FF"/>
    <itemref idref="P7000497027000000000000000000256"/>
    <itemref idref="P700049702700000000000000000025D"/>
    <itemref idref="P7000497027000000000000000000262"/>
    <itemref idref="P700049702700000000000000000B37A"/>
    <itemref idref="P7000497027000000000000000000279"/>
    <itemref idref="P70004970270000000000000000002AD2"/>
    <itemref idref="P70004970270000000000000000002AD1"/>
    <itemref idref="P700049702700000000000000000077D2"/>
    <itemref idref="P700049702700000000000000000077D1"/>
    <itemref idref="P7000497027000000000000000000CB32"/>
    <itemref idref="P7000497027000000000000000000CB31"/>
    <itemref idref="P70004970270000000000000000010EA"/>
    <itemref idref="P7000497027000000000000000001479"/>
    <itemref idref="P7000497027000000000000000001493"/>
    <itemref idref="P7000497027000000000000000001498"/>
    <itemref idref="P70004970270000000000000000017AE2"/>
    <itemref idref="P70004970270000000000000000017AE1"/>
    <itemref idref="P7000497027000000000000000001DCE"/>
    <itemref idref="P7000497027000000000000000001E06"/>
    <itemref idref="P7000497027000000000000000001E38"/>
    <itemref idref="P7000497027000000000000000001EF2"/>
    <itemref idref="P7000497027000000000000000001F3C"/>
    <itemref idref="P7000497027000000000000000002185"/>
    <itemref idref="P70004970270000000000000000023392"/>
    <itemref idref="P70004970270000000000000000023391"/>
    <itemref idref="P700049702700000000000000000281F"/>
    <itemref idref="P7000497027000000000000000002B19"/>
    <itemref idref="P7000497027000000000000000002CDB"/>
    <itemref idref="P7000497027000000000000000002E6D"/>
    <itemref idref="P7000497027000000000000000003080"/>
    <itemref idref="P70004970270000000000000000032D2"/>
    <itemref idref="P70004970270000000000000000032D9"/>
    <itemref idref="P70004970270000000000000000032E1"/>
    <itemref idref="P700049702700000000000000000344D2"/>
    <itemref idref="P700049702700000000000000000344D1"/>
    <itemref idref="P7000497027000000000000000003A76"/>
    <itemref idref="P7000497027000000000000000003AB0"/>
    <itemref idref="P7000497027000000000000000003C81"/>
    <itemref idref="P7000497027000000000000000003D542"/>
    <itemref idref="P7000497027000000000000000003D541"/>
    <itemref idref="P7000497027000000000000000004152"/>
    <itemref idref="P70004970270000000000000000041EB3"/>
    <itemref idref="P70004970270000000000000000041EB2"/>
    <itemref idref="P70004970270000000000000000041EB1"/>
    <itemref idref="P70004970270000000000000000045BA"/>
    <itemref idref="P70004970270000000000000000045DE"/>
    <itemref idref="P70004970270000000000000000045E1"/>
    <itemref idref="P70004970270000000000000000046A4"/>
    <itemref idref="P7000497027000000000000000004893"/>
    <itemref idref="P70004970270000000000000000048D0"/>
    <itemref idref="P700049702700000000000000000493B"/>
    <itemref idref="P700049702700000000000000000496E"/>
    <itemref idref="P70004970270000000000000000049CE"/>
    <itemref idref="P7000497027000000000000000004A83"/>
    <itemref idref="P7000497027000000000000000004AB6"/>
    <itemref idref="P7000497027000000000000000004B6C"/>
    <itemref idref="P7000497027000000000000000004C94"/>
    <itemref idref="P7000497027000000000000000004D16"/>
    <itemref idref="P7000497027000000000000000004E68"/>
    <itemref idref="P7000497027000000000000000004E9A"/>
    <itemref idref="P7000497027000000000000000004F49"/>
    <itemref idref="P7000497027000000000000000004FF4"/>
    <itemref idref="P700049702700000000000000000500C"/>
    <itemref idref="P7000497027000000000000000005082"/>
    <itemref idref="P700049702700000000000000000508A"/>
    <itemref idref="P7000497027000000000000000005090"/>
    <itemref idref="P70004970270000000000000000050E4"/>
    <itemref idref="P7000497027000000000000000005190"/>
    <itemref idref="P70004970270000000000000000051B5"/>
    <itemref idref="P7000497027000000000000000005435"/>
    <itemref idref="P70004970270000000000000000054EF"/>
    <itemref idref="P700049702700000000000000000556F"/>
    <itemref idref="P7000497027000000000000000005915"/>
    <itemref idref="P7000497027000000000000000005A45"/>
    <itemref idref="P7000497027000000000000000005B21"/>
    <itemref idref="P7000497027000000000000000005B27"/>
    <itemref idref="P7000497027000000000000000005B2F"/>
    <itemref idref="P7000497027000000000000000005E52"/>
    <itemref idref="P700049702700000000000000000B384"/>
    <itemref idref="P7000497027000000000000000005FB4"/>
    <itemref idref="P7000497027000000000000000006006"/>
    <itemref idref="P7000497027000000000000000006034"/>
    <itemref idref="P7000497027000000000000000006040"/>
    <itemref idref="P7000497027000000000000000006053"/>
    <itemref idref="P700049702700000000000000000608B"/>
    <itemref idref="P7000497027000000000000000006160"/>
    <itemref idref="P700049702700000000000000000627E"/>
    <itemref idref="P7000497027000000000000000006348"/>
    <itemref idref="P7000497027000000000000000006385"/>
    <itemref idref="P70004970270000000000000000063A5"/>
    <itemref idref="P70004970270000000000000000063E3"/>
    <itemref idref="P7000497027000000000000000006428"/>
    <itemref idref="P7000497027000000000000000006493"/>
    <itemref idref="P700049702700000000000000000650C"/>
    <itemref idref="P7000497027000000000000000006524"/>
    <itemref idref="P700049702700000000000000000652E"/>
    <itemref idref="P7000497027000000000000000006533"/>
    <itemref idref="P70004970270000000000000000065E7"/>
    <itemref idref="P700049702700000000000000000666E"/>
    <itemref idref="P70004970270000000000000000066A6"/>
    <itemref idref="P70004970270000000000000000067D4"/>
    <itemref idref="P700049702700000000000000000683E"/>
    <itemref idref="P700049702700000000000000000685D"/>
    <itemref idref="P7000497027000000000000000006A2D"/>
    <itemref idref="P7000497027000000000000000006DFA"/>
    <itemref idref="P7000497027000000000000000006E64"/>
    <itemref idref="P7000497027000000000000000006E75"/>
    <itemref idref="P7000497027000000000000000006E7E"/>
    <itemref idref="P7000497027000000000000000006E81"/>
    <itemref idref="P7000497027000000000000000006F9A"/>
    <itemref idref="P7000497027000000000000000006FF7"/>
    <itemref idref="P700049702700000000000000000702F"/>
    <itemref idref="P700049702700000000000000000703D"/>
    <itemref idref="P7000497027000000000000000007062"/>
    <itemref idref="P70004970270000000000000000070D3"/>
    <itemref idref="P70004970270000000000000000070EA"/>
    <itemref idref="P70004970270000000000000000070F6"/>
    <itemref idref="P7000497027000000000000000007216"/>
    <itemref idref="P70004970270000000000000000072B5"/>
    <itemref idref="P700049702700000000000000000733C"/>
    <itemref idref="P7000497027000000000000000007565"/>
    <itemref idref="P70004970270000000000000000075E8"/>
    <itemref idref="P7000497027000000000000000007654"/>
    <itemref idref="P700049702700000000000000000765E"/>
    <itemref idref="P7000497027000000000000000007663"/>
    <itemref idref="P700049702700000000000000000777C"/>
    <itemref idref="P700049702700000000000000000B38E"/>
    <itemref idref="P7000497027000000000000000007867"/>
    <itemref idref="P7000497027000000000000000007899"/>
    <itemref idref="P70004970270000000000000000078AD"/>
    <itemref idref="P70004970270000000000000000078E1"/>
    <itemref idref="P7000497027000000000000000007939"/>
    <itemref idref="P7000497027000000000000000007975"/>
    <itemref idref="P7000497027000000000000000007A14"/>
    <itemref idref="P7000497027000000000000000007A3E"/>
    <itemref idref="P7000497027000000000000000007A61"/>
    <itemref idref="P7000497027000000000000000007A9B"/>
    <itemref idref="P7000497027000000000000000007ACB"/>
    <itemref idref="P7000497027000000000000000007AE3"/>
    <itemref idref="P7000497027000000000000000007B1B"/>
    <itemref idref="P7000497027000000000000000007B21"/>
    <itemref idref="P7000497027000000000000000007B24"/>
    <itemref idref="P7000497027000000000000000007B49"/>
    <itemref idref="P7000497027000000000000000007B7A"/>
    <itemref idref="P7000497027000000000000000007B9A"/>
    <itemref idref="P7000497027000000000000000007BB0"/>
    <itemref idref="P7000497027000000000000000007BFE"/>
    <itemref idref="P7000497027000000000000000007CC1"/>
    <itemref idref="P7000497027000000000000000007E82"/>
    <itemref idref="P7000497027000000000000000007F64"/>
    <itemref idref="P7000497027000000000000000007FE5"/>
    <itemref idref="P7000497027000000000000000007FEC"/>
    <itemref idref="P7000497027000000000000000007FF4"/>
    <itemref idref="P7000497027000000000000000008021"/>
    <itemref idref="P7000497027000000000000000008060"/>
    <itemref idref="P7000497027000000000000000008097"/>
    <itemref idref="P70004970270000000000000000080DE"/>
    <itemref idref="P700049702700000000000000000817D"/>
    <itemref idref="P700049702700000000000000000821D"/>
    <itemref idref="P700049702700000000000000000827E"/>
    <itemref idref="P700049702700000000000000000849B"/>
    <itemref idref="P7000497027000000000000000008577"/>
    <itemref idref="P7000497027000000000000000008670"/>
    <itemref idref="P7000497027000000000000000008676"/>
    <itemref idref="P700049702700000000000000000867A"/>
    <itemref idref="P700049702700000000000000000875E"/>
    <itemref idref="P7000497027000000000000000000005"/>
    <itemref idref="P7000497027000000000000000000013"/>
    <itemref idref="P7000497027000000000000000000041"/>
    <itemref idref="P700049702700000000000000000B39D"/>
    <itemref idref="P7000497027000000000000000008DF2"/>
    <itemref idref="P700049702700000000000000004783F"/>
    <itemref idref="P7000497027000000000000000047971"/>
    <itemref idref="P7000497027000000000000000047A2F2"/>
    <itemref idref="P7000497027000000000000000047A2F1"/>
    <itemref idref="P7000497027000000000000000047C48"/>
    <itemref idref="P7000497027000000000000000047D46"/>
    <itemref idref="P7000497027000000000000000047E14"/>
    <itemref idref="P7000497027000000000000000047EEB"/>
    <itemref idref="P7000497027000000000000000047F48"/>
    <itemref idref="P7000497027000000000000000047FD1"/>
    <itemref idref="P7000497027000000000000000048133"/>
    <itemref idref="P7000497027000000000000000048196"/>
    <itemref idref="P70004970270000000000000000481B6"/>
    <itemref idref="P7000497027000000000000000048294"/>
    <itemref idref="P70004970270000000000000000483EB"/>
    <itemref idref="P7000497027000000000000000048458"/>
    <itemref idref="P70004970270000000000000000484CA2"/>
    <itemref idref="P70004970270000000000000000484CA1"/>
    <itemref idref="P7000497027000000000000000048671"/>
    <itemref idref="P70004970270000000000000000487EE2"/>
    <itemref idref="P70004970270000000000000000487EE1"/>
    <itemref idref="P7000497027000000000000000048ADC"/>
    <itemref idref="P7000497027000000000000000048B8B"/>
    <itemref idref="P7000497027000000000000000048BE1"/>
    <itemref idref="P7000497027000000000000000048C72"/>
    <itemref idref="P7000497027000000000000000048CD1"/>
    <itemref idref="P7000497027000000000000000048CEB"/>
    <itemref idref="P7000497027000000000000000048D0E"/>
    <itemref idref="toc4" linear="no"/>
    <itemref idref="toc3" linear="no"/>
    <itemref idref="toc2" linear="no"/>
    <itemref idref="toc1" linear="no"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
