<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="PrimaryID" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
		<dc:title>Decline and Fall of the Roman Empire</dc:title>
		<dc:language>en-US</dc:language>
		<dc:identifier id="PrimaryID" opf:scheme="ISBN">978-0-8129-8483-5</dc:identifier>
		<dc:creator opf:file-as="Gibbon, Edward" opf:role="aut">Edward Gibbon</dc:creator>
		<dc:publisher>Random House Publishing Group</dc:publisher>
		<dc:date opf:event="publication">2013-01-29</dc:date>
		<dc:rights>Copyright © 2012 by Edward Gibbon</dc:rights>
		<meta content="cover-image" name="cover"/>
	<meta content="1.2" name="epubcheckversion"/>
	<meta content="2013-01-08" name="epubcheckdate"/>
	<description xmlns="http://purl.org/dc/elements/1.1/">&lt;p&gt;&lt;b&gt;This Modern Library eBook edition collects all six volumes of Edward Gibbon's towering masterpiece of classical history &lt;i&gt;The Decline and Fall of the Roman Empire&lt;/i&gt;--complete and unabridged.&lt;/b&gt;&lt;br&gt; &lt;br&gt; Edward Gibbon's magnum opus narrates the history of the Roman Empire from the second century A.D. to its collapse in the west in the fifth century and in the east in the fifteenth century. Alongside the magnificent narrative lies the author's wit and sweeping irony, exemplified by Gibbon's famous definition of history as "little more than the register of the crimes, follies and misfortunes of mankind."&lt;br&gt;  &lt;br&gt; An epic chronicle of uncommon literary distinction, &lt;i&gt;The Decline and Fall of the Roman Empire&lt;/i&gt; is widely considered the greatest work of history ever written. This unabridged eBook bundle of the celebrated text edited by Professor J. B. Bury, considered a classic since it first appeared in 1896, includes Gibbon's own exhaustive notes, Bury's original...</description>
</metadata>
	<manifest>
		<item href="Gibb_9780812984835_epub_ncx_r1.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="OEBPS/Gibb_9780812984835_epub_cvi_r1.htm" id="cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780812984835_epub_tp_r1.htm" id="tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780812984835_epub_cop_r1.htm" id="cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780812984835_epub_toc_r1.htm" id="toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_cvi_r1.htm" id="b01-cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_tp_r1.htm" id="b01-tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_cop_r1.htm" id="b01-cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_toc_r1.htm" id="b01-toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_itr_r1.htm" id="b01-itr" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_fm1_r1.htm" id="b01-fm1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_fm2_r1.htm" id="b01-fm2" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_itr1_r1.htm" id="b01-itr1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_fm3_r1.htm" id="b01-fm3" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_ill_r1.htm" id="b01-ill" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_fm4_r1.htm" id="b01-fm4" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c01_r1.htm" id="b01-c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c02_r1.htm" id="b01-c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c03_r1.htm" id="b01-c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c04_r1.htm" id="b01-c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c05_r1.htm" id="b01-c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c06_r1.htm" id="b01-c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c07_r1.htm" id="b01-c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c08_r1.htm" id="b01-c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c09_r1.htm" id="b01-c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c10_r1.htm" id="b01-c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c11_r1.htm" id="b01-c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c12_r1.htm" id="b01-c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c13_r1.htm" id="b01-c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c14_r1.htm" id="b01-c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c15_r1.htm" id="b01-c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c16_r1.htm" id="b01-c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c17_r1.htm" id="b01-c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c18_r1.htm" id="b01-c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c19_r1.htm" id="b01-c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c20_r1.htm" id="b01-c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c21_r1.htm" id="b01-c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c22_r1.htm" id="b01-c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c23_r1.htm" id="b01-c23" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c24_r1.htm" id="b01-c24" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c25_r1.htm" id="b01-c25" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_c26_r1.htm" id="b01-c26" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_bm1_r1.htm" id="b01-bm1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641469_epub_css_r1.css" id="b01-css" media-type="text/css"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_001_r1.jpg" id="b01-f001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_002_r1.jpg" id="b01-f002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_003_r1.jpg" id="b01-f003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_004_r1.jpg" id="b01-f004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_005_r1.jpg" id="b01-f005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_006_r1.jpg" id="b01-f006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_007a_r1.jpg" id="b01-f007a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_007b_r1.jpg" id="b01-f007b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_008_r1.jpg" id="b01-f008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_009_r1.jpg" id="b01-f009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_010_r1.jpg" id="b01-f010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_011_r1.jpg" id="b01-f011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_012_r1.jpg" id="b01-f012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_013_r1.jpg" id="b01-f013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_014_r1.jpg" id="b01-f014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_015_r1.jpg" id="b01-f015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_016_r1.jpg" id="b01-f016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_017_r1.jpg" id="b01-f017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_018_r1.jpg" id="b01-f018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_019_r1.jpg" id="b01-f019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_020_r1.jpg" id="b01-f020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_021_r1.jpg" id="b01-f021" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_022_r1.jpg" id="b01-f022" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_023_r1.jpg" id="b01-f023" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_024_r1.jpg" id="b01-f024" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_025_r1.jpg" id="b01-f025" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_026_r1.jpg" id="b01-f026" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_027_r1.jpg" id="b01-f027" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_028_r1.jpg" id="b01-f028" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_029_r1.jpg" id="b01-f029" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_030_r1.jpg" id="b01-f030" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_031_r1.jpg" id="b01-f031" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_032_r1.jpg" id="b01-f032" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_033_r1.jpg" id="b01-f033" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_034_r1.jpg" id="b01-f034" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_035_r1.jpg" id="b01-f035" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_036_r1.jpg" id="b01-f036" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_037_r1.jpg" id="b01-f037" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_038_r1.jpg" id="b01-f038" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_039_r1.jpg" id="b01-f039" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_040_r1.jpg" id="b01-f040" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_041_r1.jpg" id="b01-f041" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_042_r1.jpg" id="b01-f042" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_043_r1.jpg" id="b01-f043" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_044_r1.jpg" id="b01-f044" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_045_r1.jpg" id="b01-f045" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_046_r1.jpg" id="b01-f046" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_046a_r1.jpg" id="b01-f046a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_047_r1.jpg" id="b01-f047" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_048_r1.jpg" id="b01-f048" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_049_r1.jpg" id="b01-f049" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_050_r1.jpg" id="b01-f050" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_051_r1.jpg" id="b01-f051" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_052_r1.jpg" id="b01-f052" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_053_r1.jpg" id="b01-f053" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_054_r1.jpg" id="b01-f054" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_055_r1.jpg" id="b01-f055" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_056_r1.jpg" id="b01-f056" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_057_r1.jpg" id="b01-f057" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_058_r1.jpg" id="b01-f058" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_059_r1.jpg" id="b01-f059" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_060_r1.jpg" id="b01-f060" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_061_r1.jpg" id="b01-f061" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_062_r1.jpg" id="b01-f062" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_063_r1.jpg" id="b01-f063" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_064_r1.jpg" id="b01-f064" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_065_r1.jpg" id="b01-f065" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_066_r1.jpg" id="b01-f066" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e03_r1.jpg" id="b01-f03" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e04_r1.jpg" id="b01-f04" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e05_r1.jpg" id="b01-f05" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e06_r1.jpg" id="b01-f06" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e07_r1.jpg" id="b01-f07" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e08_r1.jpg" id="b01-f08" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e09_r1.jpg" id="b01-f09" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e10_r1.jpg" id="b01-f10" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e11_r1.jpg" id="b01-f11" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e12_r1.jpg" id="b01-f12" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e13_r1.jpg" id="b01-f13" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e14_r1.jpg" id="b01-f14" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e15_r1.jpg" id="b01-f15" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e16_r1.jpg" id="b01-f16" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e17_r1.jpg" id="b01-f17" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e18_r1.jpg" id="b01-f18" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e19_r1.jpg" id="b01-f19" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e20_r1.jpg" id="b01-f20" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e21_r1.jpg" id="b01-f21" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e22_r1.jpg" id="b01-f22" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e23_r1.jpg" id="b01-f23" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e24_r1.jpg" id="b01-f24" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e25_r1.jpg" id="b01-f25" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e26_r1.jpg" id="b01-f26" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e27_r1.jpg" id="b01-f27" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e28_r1.jpg" id="b01-f28" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e29_r1.jpg" id="b01-f29" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e30_r1.jpg" id="b01-f30" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e31_r1.jpg" id="b01-f31" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e32_r1.jpg" id="b01-f32" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e33_r1.jpg" id="b01-f33" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e34_r1.jpg" id="b01-f34" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e35_r1.jpg" id="b01-f35" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e36_r1.jpg" id="b01-f36" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e37_r1.jpg" id="b01-f37" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e38_r1.jpg" id="b01-f38" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e39_r1.jpg" id="b01-f39" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e40_r1.jpg" id="b01-f40" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e41_r1.jpg" id="b01-f41" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e42_r1.jpg" id="b01-f42" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e43_r1.jpg" id="b01-f43" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e44_r1.jpg" id="b01-f44" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_e45_r1.jpg" id="b01-f45" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_cvi_r1.jpg" id="cover-image1" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780812984835_epub_cvi_r1.jpg" id="cover-image" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780812984835_epub_cvt_r1.jpg" id="fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780812984835_epub_tp_r1.jpg" id="ftp" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_tp_r1.jpg" id="b01-ftp" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641469_epub_cvt_r1.jpg" id="b01-fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/Gibb_9780679641476_epub_cvi_r1.htm" id="b02-cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_tp_r1.htm" id="b02-tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_cop_r1.htm" id="b02-cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_toc_r1.htm" id="b02-toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_loi_r1.htm" id="b02-loi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_map_r1.htm" id="b02-map" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c01_r1.htm" id="b02-c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c02_r1.htm" id="b02-c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c03_r1.htm" id="b02-c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c04_r1.htm" id="b02-c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c05_r1.htm" id="b02-c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c06_r1.htm" id="b02-c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c07_r1.htm" id="b02-c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c08_r1.htm" id="b02-c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c09_r1.htm" id="b02-c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c10_r1.htm" id="b02-c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c11_r1.htm" id="b02-c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c12_r1.htm" id="b02-c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c13_r1.htm" id="b02-c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c14_r1.htm" id="b02-c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c15_r1.htm" id="b02-c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c16_r1.htm" id="b02-c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c17_r1.htm" id="b02-c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c18_r1.htm" id="b02-c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c19_r1.htm" id="b02-c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c20_r1.htm" id="b02-c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c21_r1.htm" id="b02-c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_c22_r1.htm" id="b02-c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641476_epub_css_r1.css" id="b02-css" media-type="text/css"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_001_r1.jpg" id="b02-f001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_002_r1.jpg" id="b02-f002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_003_r1.jpg" id="b02-f003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_004_r1.jpg" id="b02-f004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_005_r1.jpg" id="b02-f005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_006_r1.jpg" id="b02-f006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_007_r1.jpg" id="b02-f007" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_008_r1.jpg" id="b02-f008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_009_r1.jpg" id="b02-f009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_010_r1.jpg" id="b02-f010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_011_r1.jpg" id="b02-f011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_012_r1.jpg" id="b02-f012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_013_r1.jpg" id="b02-f013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_014_r1.jpg" id="b02-f014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_015_r1.jpg" id="b02-f015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_016_r1.jpg" id="b02-f016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_017_r1.jpg" id="b02-f017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_018_r1.jpg" id="b02-f018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_019_r1.jpg" id="b02-f019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_020_r1.jpg" id="b02-f020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_021_r1.jpg" id="b02-f021" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_022_r1.jpg" id="b02-f022" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_023_r1.jpg" id="b02-f023" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_024_r1.jpg" id="b02-f024" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_025_r1.jpg" id="b02-f025" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_026_r1.jpg" id="b02-f026" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_027_r1.jpg" id="b02-f027" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_028_r1.jpg" id="b02-f028" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_029_r1.jpg" id="b02-f029" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_030_r1.jpg" id="b02-f030" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_031_r1.jpg" id="b02-f031" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_032_r1.jpg" id="b02-f032" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_033_r1.jpg" id="b02-f033" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_034_r1.jpg" id="b02-f034" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_035_r1.jpg" id="b02-f035" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_036_r1.jpg" id="b02-f036" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_037_r1.jpg" id="b02-f037" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_038_r1.jpg" id="b02-f038" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_039_r1.jpg" id="b02-f039" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_040_r1.jpg" id="b02-f040" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_041_r1.jpg" id="b02-f041" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_042_r1.jpg" id="b02-f042" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_043_r1.jpg" id="b02-f043" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_044_r1.jpg" id="b02-f044" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_045_r1.jpg" id="b02-f045" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_046_r1.jpg" id="b02-f046" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_047_r1.jpg" id="b02-f047" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_048_r1.jpg" id="b02-f048" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_049_r1.jpg" id="b02-f049" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_050_r1.jpg" id="b02-f050" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_051_r1.jpg" id="b02-f051" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_052_r1.jpg" id="b02-f052" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_053_r1.jpg" id="b02-f053" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_054_r1.jpg" id="b02-f054" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_055_r1.jpg" id="b02-f055" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_056_r1.jpg" id="b02-f056" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_057_r1.jpg" id="b02-f057" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_058_r1.jpg" id="b02-f058" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_059_r1.jpg" id="b02-f059" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_060_r1.jpg" id="b02-f060" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L001_r1.jpg" id="b02-fL001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L002_r1.jpg" id="b02-fL002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L003_r1.jpg" id="b02-fL003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L004_r1.jpg" id="b02-fL004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L005_r1.jpg" id="b02-fL005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L006_r1.jpg" id="b02-fL006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L007_r1.jpg" id="b02-fL007" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L008_r1.jpg" id="b02-fL008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L009_r1.jpg" id="b02-fL009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L010_r1.jpg" id="b02-fL010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L011_r1.jpg" id="b02-fL011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L012_r1.jpg" id="b02-fL012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L013_r1.jpg" id="b02-fL013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L014_r1.jpg" id="b02-fL014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L015_r1.jpg" id="b02-fL015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L016_r1.jpg" id="b02-fL016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L017_r1.jpg" id="b02-fL017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L018_r1.jpg" id="b02-fL018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L019_r1.jpg" id="b02-fL019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L020_r1.jpg" id="b02-fL020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L021_r1.jpg" id="b02-fL021" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L022_r1.jpg" id="b02-fL022" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L023_r1.jpg" id="b02-fL023" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L024_r1.jpg" id="b02-fL024" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L025_r1.jpg" id="b02-fL025" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L026_r1.jpg" id="b02-fL026" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L027_r1.jpg" id="b02-fL027" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L028a_r1.jpg" id="b02-fL028a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L028b_r1.jpg" id="b02-fL028b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L028c_r1.jpg" id="b02-fL028c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L028_r1.jpg" id="b02-fL028" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L029_r1.jpg" id="b02-fL029" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L030_r1.jpg" id="b02-fL030" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L031_r1.jpg" id="b02-fL031" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L032_r1.jpg" id="b02-fL032" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L033_r1.jpg" id="b02-fL033" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L034_r1.jpg" id="b02-fL034" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L035_r1.jpg" id="b02-fL035" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L036_r1.jpg" id="b02-fL036" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L037_r1.jpg" id="b02-fL037" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L038_r1.jpg" id="b02-fL038" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L039_r1.jpg" id="b02-fL039" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L040_r1.jpg" id="b02-fL040" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L041_r1.jpg" id="b02-fL041" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L042_r1.jpg" id="b02-fL042" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L043_r1.jpg" id="b02-fL043" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L044_r1.jpg" id="b02-fL044" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L045_r1.jpg" id="b02-fL045" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L046_r1.jpg" id="b02-fL046" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L047_r1.jpg" id="b02-fL047" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L047a_r1.jpg" id="b02-fL047a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L048_r1.jpg" id="b02-fL048" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L049_r1.jpg" id="b02-fL049" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L050_r1.jpg" id="b02-fL050" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L051_r1.jpg" id="b02-fL051" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L052_r1.jpg" id="b02-fL052" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L053_r1.jpg" id="b02-fL053" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L054_r1.jpg" id="b02-fL054" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L055_r1.jpg" id="b02-fL055" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L056_r1.jpg" id="b02-fL056" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L057_r1.jpg" id="b02-fL057" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L058_r1.jpg" id="b02-fL058" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L059_r1.jpg" id="b02-fL059" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L060_r1.jpg" id="b02-fL060" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L061_r1.jpg" id="b02-fL061" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L062_r1.jpg" id="b02-fL062" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L063_r1.jpg" id="b02-fL063" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L064_r1.jpg" id="b02-fL064" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L065_r1.jpg" id="b02-fL065" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L066_r1.jpg" id="b02-fL066" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L067_r1.jpg" id="b02-fL067" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L068_r1.jpg" id="b02-fL068" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L069_r1.jpg" id="b02-fL069" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L070_r1.jpg" id="b02-fL070" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L071_r1.jpg" id="b02-fL071" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L072_r1.jpg" id="b02-fL072" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L073_r1.jpg" id="b02-fL073" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L074_r1.jpg" id="b02-fL074" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L075_r1.jpg" id="b02-fL075" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L076_r1.jpg" id="b02-fL076" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L077_r1.jpg" id="b02-fL077" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L078_r1.jpg" id="b02-fL078" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L078a_r1.jpg" id="b02-fL078a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L078b_r1.jpg" id="b02-fL078b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L081_r1.jpg" id="b02-fL081" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L082_r1.jpg" id="b02-fL082" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L083_r1.jpg" id="b02-fL083" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L084_r1.jpg" id="b02-fL084" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L085_r1.jpg" id="b02-fL085" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L086_r1.jpg" id="b02-fL086" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L087_r1.jpg" id="b02-fL087" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L088_r1.jpg" id="b02-fL088" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L089_r1.jpg" id="b02-fL089" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L090_r1.jpg" id="b02-fL090" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L091_r1.jpg" id="b02-fL091" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L092_r1.jpg" id="b02-fL092" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L093_r1.jpg" id="b02-fL093" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L094_r1.jpg" id="b02-fL094" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L095_r1.jpg" id="b02-fL095" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L096_r1.jpg" id="b02-fL096" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L097_r1.jpg" id="b02-fL097" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L098_r1.jpg" id="b02-fL098" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L098a_r1.jpg" id="b02-fL098a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L099_r1.jpg" id="b02-fL099" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L100_r1.jpg" id="b02-fL100" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L101_r1.jpg" id="b02-fL101" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L102_r1.jpg" id="b02-fL102" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L103_r1.jpg" id="b02-fL103" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L104_r1.jpg" id="b02-fL104" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L105_r1.jpg" id="b02-fL105" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L106_r1.jpg" id="b02-fL106" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_L107_r1.jpg" id="b02-fL107" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_M01_r1.jpg" id="b02-fM01" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_tp_r1.jpg" id="b02-ftp" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_cvt_r1.jpg" id="b02-fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641476_epub_cvi_r1.jpg" id="cover-image2" media-type="image/jpeg"/>
		<item href="OEBPS/Gibb_9780679641483_epub_cvi_r1.htm" id="b03-cvi" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_tp_r1.htm" id="b03-tp" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_cop_r1.htm" id="b03-cop" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_toc_r1.htm" id="b03-toc" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_col1_r1.htm" id="b03-col1" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_col2_r1.htm" id="b03-col2" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c01_r1.htm" id="b03-c01" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c02_r1.htm" id="b03-c02" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c02a_r1.htm" id="b03-c02a" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c03_r1.htm" id="b03-c03" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c03a_r1.htm" id="b03-c03a" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c04_r1.htm" id="b03-c04" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c05_r1.htm" id="b03-c05" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c06_r1.htm" id="b03-c06" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c07_r1.htm" id="b03-c07" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c08_r1.htm" id="b03-c08" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c09_r1.htm" id="b03-c09" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c10_r1.htm" id="b03-c10" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c11_r1.htm" id="b03-c11" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c12_r1.htm" id="b03-c12" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c13_r1.htm" id="b03-c13" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c14_r1.htm" id="b03-c14" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c15_r1.htm" id="b03-c15" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c16_r1.htm" id="b03-c16" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c17_r1.htm" id="b03-c17" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c18_r1.htm" id="b03-c18" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c19_r1.htm" id="b03-c19" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c20_r1.htm" id="b03-c20" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c21_r1.htm" id="b03-c21" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c22_r1.htm" id="b03-c22" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_c23_r1.htm" id="b03-c23" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_bm_r1.htm" id="b03-bm" media-type="application/xhtml+xml"/>
		<item href="OEBPS/Gibb_9780679641483_epub_css_r1.css" id="b03-css" media-type="text/css"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_001_r1.jpg" id="b03-f001" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_002_r1.jpg" id="b03-f002" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_003_r1.jpg" id="b03-f003" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_004_r1.jpg" id="b03-f004" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_005_r1.jpg" id="b03-f005" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_006_r1.jpg" id="b03-f006" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_007_r1.jpg" id="b03-f007" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_008_r1.jpg" id="b03-f008" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_009a_r1.jpg" id="b03-f009a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_009_r1.jpg" id="b03-f009" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_010_r1.jpg" id="b03-f010" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_011_r1.jpg" id="b03-f011" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_012_r1.jpg" id="b03-f012" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_013_r1.jpg" id="b03-f013" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_014_r1.jpg" id="b03-f014" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_015_r1.jpg" id="b03-f015" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_016_r1.jpg" id="b03-f016" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_017_r1.jpg" id="b03-f017" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_018_r1.jpg" id="b03-f018" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_019_r1.jpg" id="b03-f019" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_020_r1.jpg" id="b03-f020" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_021_r1.jpg" id="b03-f021" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_022_r1.jpg" id="b03-f022" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_023_r1.jpg" id="b03-f023" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_024_r1.jpg" id="b03-f024" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_025_r1.jpg" id="b03-f025" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_026_r1.jpg" id="b03-f026" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_027_r1.jpg" id="b03-f027" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_028_r1.jpg" id="b03-f028" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_029_r1.jpg" id="b03-f029" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_030_r1.jpg" id="b03-f030" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_030a_r1.jpg" id="b03-f030a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_031_r1.jpg" id="b03-f031" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_031a_r1.jpg" id="b03-f031a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_032_r1.jpg" id="b03-f032" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_033_r1.jpg" id="b03-f033" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_034_r1.jpg" id="b03-f034" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_035_r1.jpg" id="b03-f035" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_036_r1.jpg" id="b03-f036" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_037_r1.jpg" id="b03-f037" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_038_r1.jpg" id="b03-f038" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_039_r1.jpg" id="b03-f039" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_041_r1.jpg" id="b03-f041" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_042_r1.jpg" id="b03-f042" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_043_r1.jpg" id="b03-f043" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_044_r1.jpg" id="b03-f044" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_045_r1.jpg" id="b03-f045" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_046_r1.jpg" id="b03-f046" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_047_r1.jpg" id="b03-f047" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_049_r1.jpg" id="b03-f049" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_050_r1.jpg" id="b03-f050" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_051_r1.jpg" id="b03-f051" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_052_r1.jpg" id="b03-f052" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_054_r1.jpg" id="b03-f054" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_055_r1.jpg" id="b03-f055" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_056_r1.jpg" id="b03-f056" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_057_r1.jpg" id="b03-f057" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_058_r1.jpg" id="b03-f058" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_059_r1.jpg" id="b03-f059" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_060_r1.jpg" id="b03-f060" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_061_r1.jpg" id="b03-f061" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_062_r1.jpg" id="b03-f062" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_063_r1.jpg" id="b03-f063" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_064_r1.jpg" id="b03-f064" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_065_r1.jpg" id="b03-f065" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_066_r1.jpg" id="b03-f066" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_067_r1.jpg" id="b03-f067" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e101_r1.jpg" id="b03-fe101" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e102_r1.jpg" id="b03-fe102" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e103_r1.jpg" id="b03-fe103" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e104_r1.jpg" id="b03-fe104" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e105_r1.jpg" id="b03-fe105" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e106_r1.jpg" id="b03-fe106" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e107_r1.jpg" id="b03-fe107" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e108_r1.jpg" id="b03-fe108" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e10_r1.jpg" id="b03-fe10" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e110_r1.jpg" id="b03-fe110" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e111_r1.jpg" id="b03-fe111" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e112_r1.jpg" id="b03-fe112" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e113_r1.jpg" id="b03-fe113" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e114_r1.jpg" id="b03-fe114" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e115_r1.jpg" id="b03-fe115" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e116_r1.jpg" id="b03-fe116" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e117_r1.jpg" id="b03-fe117" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e118_r1.jpg" id="b03-fe118" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e119_r1.jpg" id="b03-fe119" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e11_r1.jpg" id="b03-fe11" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e120_r1.jpg" id="b03-fe120" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e121_r1.jpg" id="b03-fe121" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e122_r1.jpg" id="b03-fe122" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e123_r1.jpg" id="b03-fe123" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e124_r1.jpg" id="b03-fe124" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e125_r1.jpg" id="b03-fe125" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e126_r1.jpg" id="b03-fe126" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e127_r1.jpg" id="b03-fe127" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e128_r1.jpg" id="b03-fe128" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e129_r1.jpg" id="b03-fe129" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e12_r1.jpg" id="b03-fe12" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e130_r1.jpg" id="b03-fe130" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e131_r1.jpg" id="b03-fe131" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e132_r1.jpg" id="b03-fe132" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e133_r1.jpg" id="b03-fe133" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e134_r1.jpg" id="b03-fe134" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e135_r1.jpg" id="b03-fe135" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e136_r1.jpg" id="b03-fe136" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137_r1.jpg" id="b03-fe137" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e138_r1.jpg" id="b03-fe138" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e139_r1.jpg" id="b03-fe139" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e13_r1.jpg" id="b03-fe13" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e140_r1.jpg" id="b03-fe140" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e141_r1.jpg" id="b03-fe141" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e142_r1.jpg" id="b03-fe142" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e143_r1.jpg" id="b03-fe143" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e144_r1.jpg" id="b03-fe144" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e145_r1.jpg" id="b03-fe145" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e146_r1.jpg" id="b03-fe146" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e147_r1.jpg" id="b03-fe147" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e148_r1.jpg" id="b03-fe148" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e14_r1.jpg" id="b03-fe14" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e150_r1.jpg" id="b03-fe150" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e151_r1.jpg" id="b03-fe151" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e152_r1.jpg" id="b03-fe152" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e153_r1.jpg" id="b03-fe153" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e154_r1.jpg" id="b03-fe154" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e157_r1.jpg" id="b03-fe157" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e158_r1.jpg" id="b03-fe158" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e159_r1.jpg" id="b03-fe159" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e15_r1.jpg" id="b03-fe15" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e160_r1.jpg" id="b03-fe160" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e161_r1.jpg" id="b03-fe161" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e162_r1.jpg" id="b03-fe162" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e163_r1.jpg" id="b03-fe163" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e164_r1.jpg" id="b03-fe164" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e165_r1.jpg" id="b03-fe165" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e166_r1.jpg" id="b03-fe166" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e167_r1.jpg" id="b03-fe167" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e168_r1.jpg" id="b03-fe168" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e169_r1.jpg" id="b03-fe169" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e16_r1.jpg" id="b03-fe16" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e170_r1.jpg" id="b03-fe170" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e171_r1.jpg" id="b03-fe171" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e172_r1.jpg" id="b03-fe172" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e173_r1.jpg" id="b03-fe173" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e174_r1.jpg" id="b03-fe174" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e175_r1.jpg" id="b03-fe175" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e176_r1.jpg" id="b03-fe176" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177_r1.jpg" id="b03-fe177" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e178_r1.jpg" id="b03-fe178" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e179_r1.jpg" id="b03-fe179" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e17_r1.jpg" id="b03-fe17" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e180_r1.jpg" id="b03-fe180" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e181_r1.jpg" id="b03-fe181" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e182_r1.jpg" id="b03-fe182" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e183_r1.jpg" id="b03-fe183" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e184_r1.jpg" id="b03-fe184" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e185_r1.jpg" id="b03-fe185" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e186_r1.jpg" id="b03-fe186" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e187_r1.jpg" id="b03-fe187" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e188_r1.jpg" id="b03-fe188" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e189_r1.jpg" id="b03-fe189" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e18_r1.jpg" id="b03-fe18" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e191_r1.jpg" id="b03-fe191" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e192_r1.jpg" id="b03-fe192" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e193_r1.jpg" id="b03-fe193" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e194_r1.jpg" id="b03-fe194" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e195_r1.jpg" id="b03-fe195" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e196_r1.jpg" id="b03-fe196" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197_r1.jpg" id="b03-fe197" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e198_r1.jpg" id="b03-fe198" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e199_r1.jpg" id="b03-fe199" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e19_r1.jpg" id="b03-fe19" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e200_r1.jpg" id="b03-fe200" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e201_r1.jpg" id="b03-fe201" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e202_r1.jpg" id="b03-fe202" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e203_r1.jpg" id="b03-fe203" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e204_r1.jpg" id="b03-fe204" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e205_r1.jpg" id="b03-fe205" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e206_r1.jpg" id="b03-fe206" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e207_r1.jpg" id="b03-fe207" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e208_r1.jpg" id="b03-fe208" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e209_r1.jpg" id="b03-fe209" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e20_r1.jpg" id="b03-fe20" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e210_r1.jpg" id="b03-fe210" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e211_r1.jpg" id="b03-fe211" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e212_r1.jpg" id="b03-fe212" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e213_r1.jpg" id="b03-fe213" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e214_r1.jpg" id="b03-fe214" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e215_r1.jpg" id="b03-fe215" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e216_r1.jpg" id="b03-fe216" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e217_r1.jpg" id="b03-fe217" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e218_r1.jpg" id="b03-fe218" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e219_r1.jpg" id="b03-fe219" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e21_r1.jpg" id="b03-fe21" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e220_r1.jpg" id="b03-fe220" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e221_r1.jpg" id="b03-fe221" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e222_r1.jpg" id="b03-fe222" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e223_r1.jpg" id="b03-fe223" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e224_r1.jpg" id="b03-fe224" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e225_r1.jpg" id="b03-fe225" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e22_r1.jpg" id="b03-fe22" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e23_r1.jpg" id="b03-fe23" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e24_r1.jpg" id="b03-fe24" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e25_r1.jpg" id="b03-fe25" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e26_r1.jpg" id="b03-fe26" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e27_r1.jpg" id="b03-fe27" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e28_r1.jpg" id="b03-fe28" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e29_r1.jpg" id="b03-fe29" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e30_r1.jpg" id="b03-fe30" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e31_r1.jpg" id="b03-fe31" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e32_r1.jpg" id="b03-fe32" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e33_r1.jpg" id="b03-fe33" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e34_r1.jpg" id="b03-fe34" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e35_r1.jpg" id="b03-fe35" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e36_r1.jpg" id="b03-fe36" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e37_r1.jpg" id="b03-fe37" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e38_r1.jpg" id="b03-fe38" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e39_r1.jpg" id="b03-fe39" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e40_r1.jpg" id="b03-fe40" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e41_r1.jpg" id="b03-fe41" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e42_r1.jpg" id="b03-fe42" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e43_r1.jpg" id="b03-fe43" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e44_r1.jpg" id="b03-fe44" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e49_r1.jpg" id="b03-fe49" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e50_r1.jpg" id="b03-fe50" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e53_r1.jpg" id="b03-fe53" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58_r1.jpg" id="b03-fe58" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60_r1.jpg" id="b03-fe60" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61_r1.jpg" id="b03-fe61" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e62_r1.jpg" id="b03-fe62" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e64_r1.jpg" id="b03-fe64" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e65_r1.jpg" id="b03-fe65" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e66_r1.jpg" id="b03-fe66" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e68_r1.jpg" id="b03-fe68" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e69_r1.jpg" id="b03-fe69" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e70_r1.jpg" id="b03-fe70" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e71_r1.jpg" id="b03-fe71" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e76_r1.jpg" id="b03-fe76" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e77_r1.jpg" id="b03-fe77" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e78_r1.jpg" id="b03-fe78" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e79_r1.jpg" id="b03-fe79" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e80_r1.jpg" id="b03-fe80" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e81_r1.jpg" id="b03-fe81" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e82_r1.jpg" id="b03-fe82" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e84_r1.jpg" id="b03-fe84" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e88_r1.jpg" id="b03-fe88" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e89_r1.jpg" id="b03-fe89" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e90_r1.jpg" id="b03-fe90" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e93_r1.jpg" id="b03-fe93" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e94_r1.jpg" id="b03-fe94" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e106a_r1.jpg" id="b03-e106a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e106b_r1.jpg" id="b03-e106b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e108a_r1.jpg" id="b03-e108a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e10a_r1.jpg" id="b03-e10a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e116a_r1.jpg" id="b03-e116a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e116b_r1.jpg" id="b03-e116b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e118a_r1.jpg" id="b03-e118a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e118b_r1.jpg" id="b03-e118b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e118c_r1.jpg" id="b03-e118c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e122a_r1.jpg" id="b03-e122a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e122b_r1.jpg" id="b03-e122b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e122c_r1.jpg" id="b03-e122c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e122d_r1.jpg" id="b03-e122d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e125a_r1.jpg" id="b03-e125a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e125b_r1.jpg" id="b03-e125b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e126a_r1.jpg" id="b03-e126a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e126b_r1.jpg" id="b03-e126b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e127a_r1.jpg" id="b03-e127a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e127b_r1.jpg" id="b03-e127b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e127c_r1.jpg" id="b03-e127c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e132a_r1.jpg" id="b03-e132a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e132b_r1.jpg" id="b03-e132b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e133a_r1.jpg" id="b03-e133a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e133b_r1.jpg" id="b03-e133b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e133c_r1.jpg" id="b03-e133c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e133d_r1.jpg" id="b03-e133d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e133e_r1.jpg" id="b03-e133e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137a_r1.jpg" id="b03-e137a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137b_r1.jpg" id="b03-e137b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137c_r1.jpg" id="b03-e137c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137d_r1.jpg" id="b03-e137d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137e_r1.jpg" id="b03-e137e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e137f_r1.jpg" id="b03-e137f" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e140a_r1.jpg" id="b03-e140a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e140b_r1.jpg" id="b03-e140b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e140c_r1.jpg" id="b03-e140c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e140d_r1.jpg" id="b03-e140d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e14a_r1.jpg" id="b03-e14a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e14b_r1.jpg" id="b03-e14b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e150a_r1.jpg" id="b03-e150a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e151a_r1.jpg" id="b03-e151a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e151b_r1.jpg" id="b03-e151b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e152a_r1.jpg" id="b03-e152a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e152b_r1.jpg" id="b03-e152b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e152c_r1.jpg" id="b03-e152c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e152d_r1.jpg" id="b03-e152d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e152e_r1.jpg" id="b03-e152e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e153a_r1.jpg" id="b03-e153a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e153b_r1.jpg" id="b03-e153b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e154a_r1.jpg" id="b03-e154a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e154b_r1.jpg" id="b03-e154b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e157a_r1.jpg" id="b03-e157a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e158a_r1.jpg" id="b03-e158a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e158b_r1.jpg" id="b03-e158b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e15a_r1.jpg" id="b03-e15a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e160a_r1.jpg" id="b03-e160a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e161a_r1.jpg" id="b03-e161a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e161b_r1.jpg" id="b03-e161b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e162a_r1.jpg" id="b03-e162a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e162b_r1.jpg" id="b03-e162b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e163a_r1.jpg" id="b03-e163a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e163b_r1.jpg" id="b03-e163b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e166a_r1.jpg" id="b03-e166a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e167a_r1.jpg" id="b03-e167a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e167b_r1.jpg" id="b03-e167b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e168a_r1.jpg" id="b03-e168a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e16a_r1.jpg" id="b03-e16a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e16b_r1.jpg" id="b03-e16b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e16c_r1.jpg" id="b03-e16c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e16d_r1.jpg" id="b03-e16d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e171a_r1.jpg" id="b03-e171a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177a_r1.jpg" id="b03-e177a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177b_r1.jpg" id="b03-e177b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177c_r1.jpg" id="b03-e177c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177d_r1.jpg" id="b03-e177d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177e_r1.jpg" id="b03-e177e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e177f_r1.jpg" id="b03-e177f" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e178a_r1.jpg" id="b03-e178a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e178b_r1.jpg" id="b03-e178b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e178c_r1.jpg" id="b03-e178c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e178d_r1.jpg" id="b03-e178d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e17a_r1.jpg" id="b03-e17a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e17b_r1.jpg" id="b03-e17b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e183a_r1.jpg" id="b03-e183a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e185a_r1.jpg" id="b03-e185a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e185b_r1.jpg" id="b03-e185b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e186a_r1.jpg" id="b03-e186a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e186b_r1.jpg" id="b03-e186b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e186c_r1.jpg" id="b03-e186c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e187a_r1.jpg" id="b03-e187a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e187b_r1.jpg" id="b03-e187b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e188a_r1.jpg" id="b03-e188a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e188b_r1.jpg" id="b03-e188b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e188c_r1.jpg" id="b03-e188c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e194a_r1.jpg" id="b03-e194a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e194b_r1.jpg" id="b03-e194b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e194c_r1.jpg" id="b03-e194c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e194d_r1.jpg" id="b03-e194d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197a_r1.jpg" id="b03-e197a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197b_r1.jpg" id="b03-e197b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197c_r1.jpg" id="b03-e197c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197d_r1.jpg" id="b03-e197d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197e_r1.jpg" id="b03-e197e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e197f_r1.jpg" id="b03-e197f" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e198a_r1.jpg" id="b03-e198a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e198b_r1.jpg" id="b03-e198b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e199a_r1.jpg" id="b03-e199a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e199b_r1.jpg" id="b03-e199b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e19a_r1.jpg" id="b03-e19a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e213a_r1.jpg" id="b03-e213a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e213b_r1.jpg" id="b03-e213b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e213c_r1.jpg" id="b03-e213c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e213d_r1.jpg" id="b03-e213d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e224a_r1.jpg" id="b03-e224a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e224b_r1.jpg" id="b03-e224b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e224c_r1.jpg" id="b03-e224c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e224d_r1.jpg" id="b03-e224d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e224e_r1.jpg" id="b03-e224e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e225a_r1.jpg" id="b03-e225a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e225b_r1.jpg" id="b03-e225b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e23a_r1.jpg" id="b03-e23a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e23b_r1.jpg" id="b03-e23b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e23c_r1.jpg" id="b03-e23c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e23d_r1.jpg" id="b03-e23d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e24a_r1.jpg" id="b03-e24a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e24b_r1.jpg" id="b03-e24b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e33a_r1.jpg" id="b03-e33a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e33b_r1.jpg" id="b03-e33b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e33c_r1.jpg" id="b03-e33c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e36a_r1.jpg" id="b03-e36a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e36b_r1.jpg" id="b03-e36b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e37a_r1.jpg" id="b03-e37a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e38a_r1.jpg" id="b03-e38a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e38b_r1.jpg" id="b03-e38b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e43a_r1.jpg" id="b03-e43a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e43b_r1.jpg" id="b03-e43b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58a_r1.jpg" id="b03-e58a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58b_r1.jpg" id="b03-e58b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58c_r1.jpg" id="b03-e58c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58d_r1.jpg" id="b03-e58d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58e_r1.jpg" id="b03-e58e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e58f_r1.jpg" id="b03-e58f" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60a_r1.jpg" id="b03-e60a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60b_r1.jpg" id="b03-e60b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60c_r1.jpg" id="b03-e60c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60d_r1.jpg" id="b03-e60d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60e_r1.jpg" id="b03-e60e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60f_r1.jpg" id="b03-e60f" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e60g_r1.jpg" id="b03-e60g" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61a_r1.jpg" id="b03-e61a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61b_r1.jpg" id="b03-e61b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61c_r1.jpg" id="b03-e61c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61d_r1.jpg" id="b03-e61d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61e_r1.jpg" id="b03-e61e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e61f_r1.jpg" id="b03-e61f" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e64a_r1.jpg" id="b03-e64a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e64b_r1.jpg" id="b03-e64b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e64c_r1.jpg" id="b03-e64c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e65a_r1.jpg" id="b03-e65a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e65b_r1.jpg" id="b03-e65b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e65c_r1.jpg" id="b03-e65c" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e65d_r1.jpg" id="b03-e65d" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e65e_r1.jpg" id="b03-e65e" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e69a_r1.jpg" id="b03-e69a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e89a_r1.jpg" id="b03-e89a" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e89b_r1.jpg" id="b03-e89b" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_e226_r1.jpg" id="b03-e226" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_u_r1.jpg" id="b03-e22222" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_cvi_r1.jpg" id="cover-image3" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_tp_r1.jpg" id="b03-ftp" media-type="image/jpeg"/>
		<item href="OEBPS/images/Gibb_9780679641483_epub_cvt_r1.jpg" id="b03-fcvt" media-type="image/jpeg"/>
		<item href="OEBPS/page-template.xpgt" id="page" media-type="application/vnd.adobe-page-template+xml"/>
		<item href="OEBPS/fonts/CharisSILB.ttf" id="font1" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILBI.ttf" id="font2" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILI.ttf" id="font3" media-type="application/x-font-ttf"/>
		<item href="OEBPS/fonts/CharisSILR.ttf" id="font4" media-type="application/x-font-ttf"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cvi" linear="yes"/>
		<itemref idref="tp" linear="yes"/>
		<itemref idref="cop" linear="yes"/>
		<itemref idref="toc" linear="yes"/>
		<itemref idref="b01-cvi" linear="yes"/>
		<itemref idref="b01-tp" linear="yes"/>
		<itemref idref="b01-cop" linear="yes"/>
		<itemref idref="b01-toc" linear="yes"/>
		<itemref idref="b01-itr" linear="yes"/>
		<itemref idref="b01-fm1" linear="yes"/>
		<itemref idref="b01-fm2" linear="yes"/>
		<itemref idref="b01-itr1" linear="yes"/>
		<itemref idref="b01-fm3" linear="yes"/>
		<itemref idref="b01-ill" linear="yes"/>
		<itemref idref="b01-fm4" linear="yes"/>
		<itemref idref="b01-c01" linear="yes"/>
		<itemref idref="b01-c02" linear="yes"/>
		<itemref idref="b01-c03" linear="yes"/>
		<itemref idref="b01-c04" linear="yes"/>
		<itemref idref="b01-c05" linear="yes"/>
		<itemref idref="b01-c06" linear="yes"/>
		<itemref idref="b01-c07" linear="yes"/>
		<itemref idref="b01-c08" linear="yes"/>
		<itemref idref="b01-c09" linear="yes"/>
		<itemref idref="b01-c10" linear="yes"/>
		<itemref idref="b01-c11" linear="yes"/>
		<itemref idref="b01-c12" linear="yes"/>
		<itemref idref="b01-c13" linear="yes"/>
		<itemref idref="b01-c14" linear="yes"/>
		<itemref idref="b01-c15" linear="yes"/>
		<itemref idref="b01-c16" linear="yes"/>
		<itemref idref="b01-c17" linear="yes"/>
		<itemref idref="b01-c18" linear="yes"/>
		<itemref idref="b01-c19" linear="yes"/>
		<itemref idref="b01-c20" linear="yes"/>
		<itemref idref="b01-c21" linear="yes"/>
		<itemref idref="b01-c22" linear="yes"/>
		<itemref idref="b01-c23" linear="yes"/>
		<itemref idref="b01-c24" linear="yes"/>
		<itemref idref="b01-c25" linear="yes"/>
		<itemref idref="b01-c26" linear="yes"/>
		<itemref idref="b01-bm1" linear="yes"/>
		<itemref idref="b02-cvi" linear="yes"/>
		<itemref idref="b02-tp" linear="yes"/>
		<itemref idref="b02-cop" linear="yes"/>
		<itemref idref="b02-toc" linear="yes"/>
		<itemref idref="b02-loi" linear="yes"/>
		<itemref idref="b02-map" linear="yes"/>
		<itemref idref="b02-c01" linear="yes"/>
		<itemref idref="b02-c02" linear="yes"/>
		<itemref idref="b02-c03" linear="yes"/>
		<itemref idref="b02-c04" linear="yes"/>
		<itemref idref="b02-c05" linear="yes"/>
		<itemref idref="b02-c06" linear="yes"/>
		<itemref idref="b02-c07" linear="yes"/>
		<itemref idref="b02-c08" linear="yes"/>
		<itemref idref="b02-c09" linear="yes"/>
		<itemref idref="b02-c10" linear="yes"/>
		<itemref idref="b02-c11" linear="yes"/>
		<itemref idref="b02-c12" linear="yes"/>
		<itemref idref="b02-c13" linear="yes"/>
		<itemref idref="b02-c14" linear="yes"/>
		<itemref idref="b02-c15" linear="yes"/>
		<itemref idref="b02-c16" linear="yes"/>
		<itemref idref="b02-c17" linear="yes"/>
		<itemref idref="b02-c18" linear="yes"/>
		<itemref idref="b02-c19" linear="yes"/>
		<itemref idref="b02-c20" linear="yes"/>
		<itemref idref="b02-c21" linear="yes"/>
		<itemref idref="b02-c22" linear="yes"/>
		<itemref idref="b03-cvi" linear="yes"/>
		<itemref idref="b03-tp" linear="yes"/>
		<itemref idref="b03-cop" linear="yes"/>
		<itemref idref="b03-toc" linear="yes"/>
		<itemref idref="b03-col1" linear="yes"/>
		<itemref idref="b03-col2" linear="yes"/>
		<itemref idref="b03-c01" linear="yes"/>
		<itemref idref="b03-c02" linear="yes"/>
		<itemref idref="b03-c02a" linear="yes"/>
		<itemref idref="b03-c03" linear="yes"/>
		<itemref idref="b03-c03a" linear="yes"/>
		<itemref idref="b03-c04" linear="yes"/>
		<itemref idref="b03-c05" linear="yes"/>
		<itemref idref="b03-c06" linear="yes"/>
		<itemref idref="b03-c07" linear="yes"/>
		<itemref idref="b03-c08" linear="yes"/>
		<itemref idref="b03-c09" linear="yes"/>
		<itemref idref="b03-c10" linear="yes"/>
		<itemref idref="b03-c11" linear="yes"/>
		<itemref idref="b03-c12" linear="yes"/>
		<itemref idref="b03-c13" linear="yes"/>
		<itemref idref="b03-c14" linear="yes"/>
		<itemref idref="b03-c15" linear="yes"/>
		<itemref idref="b03-c16" linear="yes"/>
		<itemref idref="b03-c17" linear="yes"/>
		<itemref idref="b03-c18" linear="yes"/>
		<itemref idref="b03-c19" linear="yes"/>
		<itemref idref="b03-c20" linear="yes"/>
		<itemref idref="b03-c21" linear="yes"/>
		<itemref idref="b03-c22" linear="yes"/>
		<itemref idref="b03-c23" linear="yes"/>
		<itemref idref="b03-bm" linear="yes"/>
	</spine>
	<guide>
		<reference href="OEBPS/Gibb_9780812984835_epub_toc_r1.htm" title="Start" type="start"/>
		<reference href="OEBPS/Gibb_9780812984835_epub_toc_r1.htm" title="Table of Contents" type="toc"/>
		<reference href="OEBPS/Gibb_9780812984835_epub_cvi_r1.htm" title="cover" type="cover"/>
		<reference href="OEBPS/images/Gibb_9780679641483_epub_cvt_r1.jpg" title="thumbimagestandard" type="thumbimagestandard"/>
		<reference href="OEBPS/Gibb_9780812984835_epub_cop_r1.htm" title="Copyright" type="copyright-page"/>
	</guide>
</package>