<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="en-US" xmlns="http://www.daisy.org/z3986/2005/ncx/">
	<head>
		<meta name="dtb:uid" content="978-0-8129-8483-5"/>
		<meta name="dtb:depth" content="2"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle><text>Decline and Fall of the Roman Empire: The Modern Library Collection (Complete and Unabridged)</text></docTitle>
	<docAuthor><text>Edward Gibbon</text></docAuthor>
	<navMap>
		<navPoint class="cover" id="cvi" playOrder="1">
			<navLabel><text>Cover</text></navLabel>
			<content src="OEBPS/Gibb_9780812984835_epub_cvi_r1.htm"/>
		</navPoint>
		<navPoint class="titlepage" id="tp" playOrder="2">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Gibb_9780812984835_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="cop" playOrder="3">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Gibb_9780812984835_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="contents" id="toc" playOrder="4">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Gibb_9780812984835_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="cover" id="b01-cvi" playOrder="5">
			<navLabel><text>Volume I</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_cvi_r1.htm"/>
		<navPoint class="titlepage" id="b01-tp" playOrder="6">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="b01-cop" playOrder="7">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-toc" playOrder="8">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-itr" playOrder="9">
			<navLabel><text>Introduction by Daniel J. Boorstin</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_itr_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-fm1" playOrder="10">
			<navLabel><text>A Note on Piranesi</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_fm1_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-itr1" playOrder="11">
			<navLabel><text>Introduction</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_itr1_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-fm3" playOrder="12">
			<navLabel><text>The Grandeur That was Rome</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_fm3_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-ill" playOrder="13">
			<navLabel><text>A List of Illustrations</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_ill_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b01-fm4" playOrder="14">
			<navLabel><text>The Author&#x2019;s Prefatory Notes</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_fm4_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c01" playOrder="15">
			<navLabel><text>Chapter I: The Extent and Military Force of the Empire in the Age of the Antonines Which was in the Years 98&#x2013;180 A.D.</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c02" playOrder="16">
			<navLabel><text>Chapter II: Of the Union and Internal Prosperity of the Roman Empire in the Age of the Antonines &#x00B7; Art &#x00B7; Character</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c03" playOrder="17">
			<navLabel><text>Chapter III: Of the Constitution of the Roman Empire in the Age of the Antonines &#x00B7; Rulers from Augustus to Domitian</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c04" playOrder="18">
			<navLabel><text>Chapter IV: The Cruelty, Follies, and Murder of Commodus &#x00B7; Election of Pertinax &#x00B7; His Attempts to Reform the State &#x00B7; His Assassination by Pr&#x00E6;torian Guards &#x00B7; Indignation</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c04_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c05" playOrder="19">
			<navLabel><text>Chapter V: Public Sale of the Empire to Didius Julianus by The Pr&#x00E6;torian Guards &#x00B7; Clodius Albinus in Britain, Pescennius Niger in Syria, and Septimius Severus in Pannonia, Declare Against the Murderers of Pertinax &#x00B7; Civil Wars, and Victory of Severus Over His Three Rivals &#x00B7; Relaxation of Discipline &#x00B7; New Maxims of Government</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c05_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c06" playOrder="20">
			<navLabel><text>Chapter VI: The Death of Severus &#x00B7; Tyranny of Caracalla &#x00B7; Usurpation of Macrinus &#x00B7; Follies of Elagabalus &#x00B7; Virtues of Alexander Severus &#x00B7; Licentiousness of the Army &#x00B7; General State of the Roman Finances &#x00B7; Tax &#x0026; Tribute</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c07" playOrder="21">
			<navLabel><text>Chapter VII: The Elevation, and Tyranny, of Maximin &#x00B7; Rebellion in Africa and Italy, Under the Authority of the Senate &#x00B7; Civil Wars and Seditions &#x00B7; Violent Deaths of Maximin and His Son, of Maximus and Balbinus, and of the Three Gordians &#x00B7; Usurpation and Games of Philip</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c07_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c08" playOrder="22">
			<navLabel><text>Chapter VIII: Of the State of Persia After the Restoration of the Monarchy by Artaxerxes &#x00B7; His Character and Maxims</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c08_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c09" playOrder="23">
			<navLabel><text>Chapter IX: The State of Germany Till the Invasion of the Barbarians, in the Time of the Emperor Decius &#x00B7; 248 A.D.</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c09_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c10" playOrder="24">
			<navLabel><text>Chapter X: The Emperors Decius, Gallus, &#x00C6;milianus, Valerian, and Gallienus &#x00B7; The General Irruption of the Barbarians &#x00B7; The Thirty Tyrants &#x00B7; Their Real Number Nineteen</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c10_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c11" playOrder="25">
			<navLabel><text>Chapter XI: Reign of Claudius &#x00B7; Defeat of the Goths &#x00B7; Victories, Triumph, and Death, of Aurelian &#x00B7; Zenobia&#x2019;s Character</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c11_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c12" playOrder="26">
			<navLabel><text>Chapter XII: Conduct of the Army and Senate After the Death of Aurelian &#x00B7; Reigns of Tacitus, Probus, Carus and His Sons</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c12_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c13" playOrder="27">
			<navLabel><text>Chapter XIII: The Reign of Diocletian and His Three Associates, Maximian, Galerius, and Constantius &#x00B7; General Re-establishment of Order and Tranquility &#x00B7; The Persian War, Victory, and Triumph &#x00B7; The New form of Administration &#x00B7; The Abdication of Diocletian and Maximian</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c13_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c14" playOrder="28">
			<navLabel><text>Chapter XIV: Troubles After the Abdication of Diocletian &#x00B7; Death of Constantius &#x00B7; Elevation of Constantine and Maxentius &#x00B7; Six Emperors at the Same Time &#x00B7; Death of Maximian and Galerius &#x00B7; Victories of Constantine Over Maxentius and Licinius &#x00B7; Reunion of the Empire Under Authority of Constantine &#x00B7; His Laws &#x00B7; General Peace</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c14_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c15" playOrder="29">
			<navLabel><text>Chapter XV: The Progress of the Christian Religion, and the Sentiments, Manners, Numbers, and Condition, of the Primitive Christians &#x00B7; Ceremonies, Arts, and Festivals</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c15_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c16" playOrder="30">
			<navLabel><text>Chapter XVI: The Conduct of the Roman Government Towards the Christians, From Reign of Nero to That of Constantine &#x00B7; Persecution of Jews &#x0026; Christians by Domitian</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c16_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c17" playOrder="31">
			<navLabel><text>Chapter XVII: Foundation of Constantinople &#x00B7; Political System of Constantine, and His Successors &#x00B7; Military Discipline the Palace &#x00B7; Finances &#x00B7; General Tribute &#x00B7; Free Gifts</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c17_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c18" playOrder="32">
			<navLabel><text>Chapter XVIII: Character of Constantine &#x00B7; Gothic War &#x00B7; Death of Constantine &#x00B7; Division of the Empire Among His Three Sons &#x00B7; Persian War &#x00B7; Tragic Deaths of Constantine the Younger and Constans &#x00B7; Usurpation of Magnentius &#x00B7; Civil War &#x00B7; Conquest of Italy &#x00B7; Victory of Constantius</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c18_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c19" playOrder="33">
			<navLabel><text>Chapter XIX: Constantius Sole Emperor &#x00B7; Elevation and Death of Gallus &#x00B7; Danger and Elevation of Julian &#x00B7; Sarmatian and Persian Wars &#x00B7; Victories of Julian in Gaul &#x00B7; Paris</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c19_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c20" playOrder="34">
			<navLabel><text>Chapter XX: The Motives, Progress, and Effects of the Conversion of Constantine &#x00B7; Legal Establishment and Constitution of the Christian or Catholic Church &#x00B7; The Clergy</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c20_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c21" playOrder="35">
			<navLabel><text>Chapter XXI: Persecution of Heresy &#x00B7; The Schism of the Donatists the Arian Controversy &#x00B7; Athanasius &#x00B7; Distracted State of the Church &#x0026; Empire Under Constantine &#x0026; His Sons</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c21_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c22" playOrder="36">
			<navLabel><text>Chapter XXII: Julian is Declared Emperor by the Legions of Gaul &#x00B7; His March and Success &#x00B7; The Death of Constantius &#x00B7; Civil Administration of Julian &#x00B7; His Fine Character</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c22_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c23" playOrder="37">
			<navLabel><text>Chapter XXIII: The Religion of Julian &#x00B7; Universal Toleration &#x00B7; He Attempts to Restore and Reform the Pagan Worship; To Rebuild the Temple of Jerusalem &#x00B7; His Artful Persecution of the Christians &#x00B7; Mutual Zeal and Injustice</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c23_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c24" playOrder="38">
			<navLabel><text>Chapter XXIV: Residence of Julian at Antioch &#x00B7; His Successful Expedition Against the Persians &#x00B7; Passage of the Tigris &#x00B7; The Retreat and Death of Julian &#x00B7; Election of Jovian &#x00B7; He Saves the Roman Army by A Disgraceful Peace Treaty</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c24_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c25" playOrder="39">
			<navLabel><text>Chapter XXV: The Government and Death of Jovian &#x00B7; Election of Valentinian, Who Associates His Brother Valens, and Makes the Final Division of the Eastern and Western Empires &#x00B7; Revolt of Procopius &#x00B7; Civil and Ecclesiastical Administration &#x00B7; Germany &#x00B7; Britain &#x00B7; Africa &#x00B7; The East &#x00B7; The Danube &#x00B7; Death of Valentinian &#x00B7; His Two Sons, Gratian and Valentinian II., Succeed to The Western Empire &#x00B7; The Eastern Emperor is Without Influence</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c25_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b01-c26" playOrder="40">
			<navLabel><text>Chapter XXVI: Manners of the Pastoral Nations &#x00B7; Progress of the Huns &#x00B7; Flight of the Goths &#x00B7; They Pass the Danube &#x00B7; Gothic War &#x00B7; Defeat and Death of Valens &#x00B7; Gratian Invests Theodosius with the Eastern Empire &#x00B7; His Character and Success &#x00B7; Peace and Settlement of the Goths</text></navLabel>
			<content src="OEBPS/Gibb_9780679641469_epub_c26_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="cover" id="b02-cvi" playOrder="41">
			<navLabel>
				<text>Volume II</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_cvi_r1.htm"/>
		<navPoint class="titlepage" id="b02-tp" playOrder="42">
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="b02-cop" playOrder="43">
			<navLabel>
				<text>Copyright</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b02-toc" playOrder="44">
			<navLabel>
				<text>Contents</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b02-loi" playOrder="45">
			<navLabel>
				<text>A List of Illustrations</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_loi_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b02-map" playOrder="46">
			<navLabel>
				<text>Map</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_map_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c01" playOrder="47">
			<navLabel>
				<text>Chapter XXVII: Death of Gratian &#x00B7; Ruin of Arianism &#x00B7; St. Ambrose &#x00B7; First Civil War, Against Maximus &#x00B7; Character, Administration, and Penance of Theodosius &#x00B7; Death of Valentinian II. &#x00B7; Second Civil War, Against Eugenius &#x00B7; Death of Theodosius &#x00B7; Corruption of Times &#x00B7; Infantry Disarm</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c02" playOrder="48">
			<navLabel>
				<text>Chapter XXVIII: Final Destruction of Paganism &#x00B7; Introduction of the Worship of Saints and Relics, Among the Christians</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c03" playOrder="49">
			<navLabel>
				<text>Chapter XXIX: Final Division of the Roman Empire Between the Sons of Theodosius &#x00B7; Reign of Arcadius and Honorius &#x00B7; Administration of Rufinus and Stilicho &#x00B7; Revolt and Defeat of Gildo in Africa &#x00B7; Condemnation by the Senate</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c04" playOrder="50">
			<navLabel>
				<text>Chapter XXX: Revolt of the Goths &#x00B7; They Plunder Greece &#x00B7; Two Great Invasions of Italy by Alaric And Radagaisus &#x00B7; They are Repulsed by Stilicho &#x00B7; The Germans Overrun Gaul &#x00B7; Usurpation of Constantine in the West &#x00B7; Disgrace and Death of Stilicho &#x00B7; His Memory Persecuted &#x00B7; Claudian</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c04_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c05" playOrder="51">
			<navLabel>
				<text>Chapter XXXI: Invasion of Italy by Alaric &#x00B7; Manners of the Roman Senate and People &#x00B7; Rome is Thrice Besieged and at Length Pillaged by the Goths &#x00B7; Death of Alaric &#x00B7; The Goths Evacuate Italy &#x00B7; Fall of Constantine &#x00B7; Gaul and Spain Occupied by Barbarians &#x00B7; Freedom of Britain</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c05_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c06" playOrder="52">
			<navLabel>
				<text>Chapter XXXII: Arcadius Emperor of the East &#x00B7; Administration and Disgrace of Eutropius &#x00B7; Revolt of Gainas &#x00B7; Persecution of St. John Chrysostom &#x00B7; Theodosius II. Emperor of the East &#x00B7; His Sister Pulcheria &#x00B7; His Wife Eudocia &#x00B7; The Persian War, and Division of Armenia &#x00B7; Lustre on Decline</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c07" playOrder="53">
			<navLabel>
				<text>Chapter XXXIII: Death of Honorius &#x00B7; Valentinian III. Emperor of the West &#x00B7; Administration of his Mother Placidia &#x00B7; Aetius and Boniface &#x00B7; The Conquest of Africa by the Vandals</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c07_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c08" playOrder="54">
			<navLabel>
				<text>Chapter XXXIV: The Character, Conquests, and Court of Attila, King of the Huns &#x00B7; Death of Theodosius the Younger &#x00B7; Elevation of Marcian by Pulcheria to the Empire of the East</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c08_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c09" playOrder="55">
			<navLabel>
				<text>Chapter XXXV: Invasion of Gaul by Attila &#x00B7; He is Repulsed by Aetius and the Visigoths &#x00B7; Attila Invades and Evacuates Italy &#x00B7; The Deaths of Attila, Aetius, and Valentinian III &#x00B7; Symptoms of the Ruin of the Roman Government</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c09_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c10" playOrder="56">
			<navLabel>
				<text>Chapter XXXVI: Sack of Rome by Genseric, King of the Vandals &#x00B7; His Naval Depredations &#x00B7; Succession of the Last Emperors of the West, Maximus, Avitus, Majorian, Severus, Anthemius, Olybrius, Glycerius, Nepos, Augustulus &#x00B7; Total Extinction of the Western Empire &#x00B7; Reign and Character of Odoacer, First Barbarian King of Italy</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c10_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c11" playOrder="57">
			<navLabel>
				<text>Chapter XXXVII: Origin, Progress, and Effects of the Monastic Life &#x00B7; Conversion of The Barbarians to Christianity and Arianism &#x00B7; Persecution of the Vandals in Africa &#x00B7; Extinction of Arianism Among Barbarians &#x00B7; Jews in Spain</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c11_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c12" playOrder="58">
			<navLabel>
				<text>Chapter XXXVIII: Reign and Conversion of Clovis &#x00B7; His Victories Over the Alemanni, Burgundians, and Visigoths &#x00B7; Establishment of the French Monarchy in Gaul &#x00B7; Laws of the Barbarians &#x00B7; State of the Romans &#x00B7; The Visigoths of Spain &#x00B7; Conquest of Britain by the Saxons &#x00B7; King Arthur</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c12_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c13" playOrder="59">
			<navLabel>
				<text>Chapter XXXIX: Zeno and Anastasius, Emperors of the East &#x00B7; Birth, Education, and First Exploits of Theodoric the Ostrogoth &#x00B7; His Invasion and Conquest of Italy &#x00B7; The Gothic Kingdom of Italy &#x00B7; State of the West &#x00B7; Military and Civil Government &#x00B7; The Senator Boethus &#x00B7; Death of Symmachus &#x00B7; The Last Acts and Death of Theodoric</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c13_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c14" playOrder="60">
			<navLabel>
				<text>Chapter XL: Elevation of Justin the Elder &#x00B7; Reign of Justinian: I. The Empress Theodora &#x00B7; II. Factions of the Circus, and Sedition of Constantinople &#x00B7; III. Trade and Manufacture of Silk &#x00B7; IV. Finances and Taxes &#x00B7; V. Edifices of Justinian &#x00B7; Church of St. Sophia &#x00B7; Fortification and Frontiers of Eastern Empire &#x00B7; Abolition of Schools of Athens and the Roman Consulship by Justinian</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c14_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c15" playOrder="61">
			<navLabel>
				<text>Chapter XLI: Conquests of Justinian in the West &#x00B7; Character and First Campaigns of Belisarius &#x00B7; He Invades and Subdues the Vandal Kingdom of Africa &#x00B7; His Triumph &#x00B7; The Gothic War &#x00B7; He Recovers Sicily, Naples, and Rome &#x00B7; Siege of Rome by The Goths &#x00B7; Their Retreat and Losses &#x00B7; Surrender of Ravenna &#x00B7; Glory of Belisarius &#x00B7; His Domestic Shame and Misfortunes &#x00B7; His Wife Antonina</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c15_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c16" playOrder="62">
			<navLabel>
				<text>Chapter XLII: State of The Barbaric World &#x00B7; Establishment of The Lombards on the Danube &#x00B7; Tribes and Inroads of the Sclavonians &#x00B7; Origin, Empire, and Embassies of the Turks &#x00B7; The Flight of the Avars &#x00B7; Chosroes I. Or Nushirvan King of Persia &#x00B7; His Reign and Wars with The Romans &#x00B7; The Colchian or Lazic War &#x00B7; The &#x00C6;thiopians</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c16_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c17" playOrder="63">
			<navLabel>
				<text>Chapter XLIII: Rebellions of Africa &#x00B7; Restoration of the Gothic Kingdom by Totila &#x00B7; Loss and Recovery of Rome &#x00B7; Final Conquest of Italy by Narses &#x00B7; Extinction of the Ostrogoths &#x00B7; Defeat of the Franks and Alemanni &#x00B7; Last Victory, Disgrace, and Death of Belisarius &#x00B7; Death and Character of Justinian &#x00B7; Comet, Earthquakes, Plague</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c17_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c18" playOrder="64">
			<navLabel>
				<text>Chapter XLIV: Idea of the Roman Jurisprudence &#x00B7; The Laws of the Kings &#x00B7; The Twelve Tablets of the Decemvirs &#x00B7; The Laws of the People &#x00B7; The Decrees of the Senate &#x00B7; The Edicts of the Magistrates and Emperors &#x00B7; Authority of the Civilians &#x00B7; Code, Pandects, Novels, and Institutes of Justinian: &#x00B7; I. Rights of Persons &#x00B7; II. Rights of Things III. Private Injury &#x0026; Action &#x00B7; IV. Crime &#x0026; Punishment</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c18_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c19" playOrder="65">
			<navLabel>
				<text>Chapter XLV: Reign of the Younger Justin &#x00B7; Embassy of the Avars &#x00B7; Their Settlement on the Danube &#x00B7; Conquest of Italy by the Lombards &#x00B7; Adoption and Reign of Tiderius &#x00B7; of Maurice &#x00B7; State of Italy Under the Lombards and the Exarchs of Ravenna &#x00B7; Distress of Rome &#x00B7; Character and Pontificate of Gregory the First &#x00B7; The Saviour of Rome</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c19_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c20" playOrder="66">
			<navLabel>
				<text>Chapter XLVI: Revolutions of Persia After the Death of Chosroes or Nushirvan &#x00B7; His Son Hormouz, A Tyrant, is Deposed &#x00B7; Usurpation of Bahram &#x00B7; Flight and Restoration of Chosroes II. &#x00B7; His Gratitude to the Romans &#x00B7; The Chagan of the Avars &#x00B7; Revolt of the Army Against Maurice &#x00B7; His Death &#x00B7; Tyranny of Phocas &#x00B7; Elevation of Heraclius &#x00B7; The Persian War &#x00B7; Chosroes Subdues Syria, Egypt, and Asia Minor &#x00B7; Siege of Constantinople by the Persians and Avars &#x00B7; Victories and Triumph of Heraclius</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c20_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c21" playOrder="67">
			<navLabel>
				<text>Chapter XLVII: Theological History of the Doctrine of the Incarnation &#x00B7; The Human and Divine Nature of Christ &#x00B7; Enmity of the Patriarchs of Alexandria and Constantinople &#x00B7; St. Cyril and Nestorius &#x00B7; Third General Council of Ephesus &#x00B7; Heresy of Eutyches &#x00B7; Fourni General Council of Chalcedon &#x00B7; Civil and Ecclesiastical Discord &#x00B7; Intolerance of Justinian &#x00B7; The Three Chapters &#x00B7; The Monothelite Controversy &#x00B7; State of the Oriental Sects &#x00B7; I. The Nestorians &#x00B7; II. The Jacobites &#x00B7; III. The Maronites &#x00B7; IV. The Armenians &#x00B7; V. The Copts</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c21_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b02-c22" playOrder="68">
			<navLabel>
				<text>Chapter XLVIII: Characters of the Greek Emperors of Constantinople, From the Time of Heraclius to The Latin Conquest</text>
			</navLabel>
			<content src="OEBPS/Gibb_9780679641476_epub_c22_r1.htm"/>
		</navPoint>
		</navPoint>
		<navPoint class="cover" id="b03-cvi" playOrder="69">
			<navLabel><text>Volume III</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_cvi_r1.htm"/>
		<navPoint class="titlepage" id="b03-tp" playOrder="70">
			<navLabel><text>Title Page</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_tp_r1.htm"/>
		</navPoint>
		<navPoint class="copyright" id="b03-cop" playOrder="71">
			<navLabel><text>Copyright</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_cop_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b03-toc" playOrder="72">
			<navLabel><text>Contents</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_toc_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b03-col1" playOrder="73">
			<navLabel><text>A List of Illustrations</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_col1_r1.htm"/>
		</navPoint>
		<navPoint class="other" id="b03-col2" playOrder="74">
			<navLabel><text>Map</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_col2_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c01" playOrder="75">
			<navLabel><text>Chapter XLIX: Introduction, Worship, and Persecution of Images &#x00B7; Revolt of Italy and Rome &#x00B7; Temporal Dominion of the Popes &#x00B7; Conquest of Italy by the Franks &#x00B7; Character and Coronation of Charlemagne &#x00B7; Decay of the Empire in the West &#x00B7; Independence of Italy &#x00B7; Constitution of the Germanic Body &#x00B7; The German Emperor Charles IV</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c01_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c02" playOrder="76">
			<navLabel><text>Chapter L: Description of Arabia and Its Inhabitants &#x00B7; Birth, Character, and Doctrine of Mahomet &#x00B7; He Preaches at Mecca &#x00B7; Flies to Medina &#x00B7; Propagates His Religion by the Sword &#x00B7; Voluntary or Reluctant Submission of the Arabs &#x00B7; His Death and Successors &#x00B7; The Claims and Fortunes of Ali His Descendants &#x00B7; Success of Mahomet</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c02_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c03" playOrder="77">
			<navLabel><text>Chapter LI: The Conquest of Persia, Syria, Egypt, Africa, and Spain, by the Arabs or Saracens &#x00B7; Empire of the Caliphs, or Successors of Mahomet &#x00B7; State of the Christians, &#x0026;. Under Their Government &#x00B7; Decline of Christianity</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c03_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c04" playOrder="78">
			<navLabel><text>Chapter LII: The Two Sieges of Constantinople by the Arabs &#x00B7; Their Invasion of France, and Defeat by Charles Martel &#x00B7; Civil War of the Ommiades and Abbassides &#x00B7; Learning of the Arabs &#x00B7; Luxury of the Caliphs &#x00B7; Naval Enterprises on Crete, Sicily, and Rome &#x00B7; Decay and Division of the Empire of the Caliphs &#x00B7; Defeats and Victories of the Greek Emperors &#x00B7; Nicephorus, Phocas &#x0026; Zimisces</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c04_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c05" playOrder="79">
			<navLabel><text>Chapter LIII: State of the Eastern Empire in the Tenth Century &#x00B7; Extent and Division &#x00B7; Wealth and Revenue &#x00B7; Palace of Constantinople &#x00B7; Titles and Offices &#x00B7; Pride and Power of the Emperors &#x00B7; Tactics of the Greeks, Arabs, and Franks &#x00B7; The Loss of Latin &#x00B7; Solitude of the Greeks</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c05_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c06" playOrder="80">
			<navLabel><text>Chapter LIV: Origin and Doctrine of the Paulicians &#x00B7; Their Persecution by the Greek Emperors &#x00B7; Revolt in Armenia, &#x0026;. &#x00B7; Transplantation into Thrace &#x00B7; Propagation in the West &#x00B7; The Seeds and Consequences of the Reformation</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c06_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c07" playOrder="81">
			<navLabel><text>Chapter LV: The Bulgarians &#x00B7; Origin, Migrations, and Settlement of the Hungarians &#x00B7; Their Inroads in the East and West &#x00B7; The Monarchy of Russia &#x00B7; Geography and Trade &#x00B7; Wars of the Russians Against the Greek Empire &#x00B7; Conversion of the Barbarians &#x00B7; Baptism of Wolodomir</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c07_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c08" playOrder="82">
			<navLabel><text>Chapter LVI: The Saracens, Franks, and Greeks, in Italy &#x00B7; First Adventures and Settlement of the Normans &#x00B7; Character and Conquests of Robert Guiscard, Duke of Apulia &#x00B7; Deliverance of Sicily by His Brother Roger &#x00B7; Victories of Robert Over the Emperors of the East and West &#x00B7; Roger, King of Sicily, Invades Africa and Greece &#x00B7; The Emperor Manuel Comnenus &#x00B7; Wars of the Greeks and Normans &#x00B7; Emperor Henry VI. &#x00B7; Extinction of Normans</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c08_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c09" playOrder="83">
			<navLabel><text>Chapter LVII: The Turks of the House of Seljuk &#x00B7; Their Revolt Against Mahmud, Conqueror of Hindostan &#x00B7; Togrul Subdues Persia, and Protects the Caliphs &#x00B7; Defeat and Captivity of the Emperor Romanus Diogenes by Alp Arslan &#x00B7; Power and Magnificence of Malek Shah &#x00B7; Conquest of Asia Minor and Syria &#x00B7; State and Oppression of Jerusalem &#x00B7; Pilgrimages to the Holy Sepulchre</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c09_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c10" playOrder="84">
			<navLabel><text>Chapter LVIII: Origin and Numbers of the First Crusade &#x00B7; Characters of the Latin Princes &#x00B7; Their March to Constantinople &#x00B7; Policy of the Greek Emperor Alexius &#x00B7; Conquest of Nice, Antioch, and Jerusalem, by the Franks &#x00B7; Deliverance of the Holy Sepulchre &#x00B7; Godfrey of Bouillon, First King of Jerusalem &#x00B7; The French or Latin Kingdom</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c10_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c11" playOrder="85">
			<navLabel><text>Chapter LIX: Preservation of the Greek Empire &#x00B7; Numbers, Passage, and Events of the Second and Third Crusades &#x00B7; St. Bernard &#x00B7; Reign of Saladin in Egypt and Syria &#x00B7; His Conquest of Jerusalem &#x00B7; Naval crusades &#x00B7; Richard the First of England &#x00B7; Pope Innocent the Third; and the Fourth and Fifth Crusades &#x00B7; The Emperor Frederic the Second &#x00B7; Louis the Ninth of France; and the Two Last Crusades &#x00B7; Expulsion of the Franks by the Mamelukes</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c11_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c12" playOrder="86">
			<navLabel><text>Chapter LX: Schism of the Greeks and Latins &#x00B7; State of Constantinople &#x00B7; Revolt of the Bulgarians &#x00B7; Isaac Angelus Dethroned by His Brother Alexius &#x00B7; Origin of The Fourth Crusade &#x00B7; Alliance of the French and Venetians with the Son of Isaac &#x00B7; Their Naval Expedition to Constantinople &#x00B7; The Two Sieges, and Final Conquest of the City by the Latins &#x00B7; Sacrilege, Mockery, Destruction</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c12_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c13" playOrder="87">
			<navLabel><text>Chapter LXI: Partition of the Empire by the French and Venetians &#x00B7; Five Latin Emperors of the Houses of Flanders and Courtenay &#x00B7; Their Wars Against the Bulgarians and Greeks &#x00B7; Weakness and Poverty of the Latin Empire &#x00B7; Recovery of Constantinople by the Greeks &#x00B7; General Consequences of Crusades &#x00B7; Digression &#x00B7; The Courtenays</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c13_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c14" playOrder="88">
			<navLabel><text>Chapter LXII: The Greek Emperors of Nice and Constantinople &#x00B7; Elevation and Reign of Michael Palaeologus &#x00B7; His False Union with the Pope and the Latin Church &#x00B7; Hostile Designs of Charles of Anjou &#x00B7; Revolt of Sicily &#x00B7; War of the Catalans in Asia and Greece &#x00B7; Revolutions and Present State of Athens &#x00B7; Its People Elude Tyranny</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c14_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c15" playOrder="89">
			<navLabel><text>Chapter LXIII: Civil Wars, and Ruin of the Greek Empire &#x00B7; Reigns of Andronicus, the Elder and Younger, and John Palaeologus &#x00B7; Regency, Revolt, Reign, and Abdication, of John Cantacuzene &#x00B7; Establishment of a Genoese Colony at Pera or Galata &#x00B7; Their Wars with the Empire and City of Constantinople &#x00B7; Genoese Victory Over Venetians</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c15_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c16" playOrder="90">
			<navLabel><text>Chapter LXIV: Conquests of Zingis Khan and the Moguls from China to Poland &#x00B7; Escape of Constantinople and the Greeks &#x00B7; Origin of the Ottoman Turks in Bithynia &#x00B7; Reigns and Victories of Othman, Orchan, Amurath the First, and Bajazet the First &#x00B7; Foundation and Progress of the Turkish Monarchy in Asia and Europe &#x00B7; Danger of Constantinople and the Greek Empire &#x00B7; John Palaeologus</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c16_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c17" playOrder="91">
			<navLabel><text>Chapter LXV: Elevation of Timour, or Tamerlane, to the Throne of Samarcand &#x00B7; His Conquests in Persia, Georgia, Tartary, Russia, India, Syria, and Anatolia &#x00B7; His Turkish War Defeat and Captivity of Bajazet &#x00B7; Death of Timour &#x00B7; Civil War of the Sons of Bajazet &#x00B7; Restoration of the Turkish Monarchy by Mahomet the First &#x00B7; Siege of Constantinople by Amurath the Second &#x00B7; Turkish Merit</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c17_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c18" playOrder="92">
			<navLabel><text>Chapter LXVI: Applications of the Eastern Emperors to the Popes &#x00B7; Visits to the West, of John the First, Manuel, and John the Second, Palaeologus &#x00B7; Union of the Greek and Latin Churches, Promoted by the Council of Basil, and Concluded at Ferrara and Florence &#x00B7; State of Literature at Constantinople &#x00B7; Its Revival in Italy by the Greek Fugitives &#x00B7; Curiosity &#x0026; Emulation of the Latins</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c18_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c19" playOrder="93">
			<navLabel><text>Chapter LXVII: Schism of the Greeks and Latins &#x00B7; Reign and Character of Amurath the Second &#x00B7; Crusade of Ladislaus, King of Hungary &#x00B7; His Defeat and Death &#x00B7; John Huniades &#x00B7; Scanderbeg &#x00B7; Constantine Palaeologus, Last Emperor of the East &#x00B7; Embassies of Phranza &#x00B7; Byzantine Court</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c19_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c20" playOrder="94">
			<navLabel><text>Chapter LXVIII: Reign and Character of Mahomet the Second &#x00B7; Siege, Assault, and Final Conquest, of Constantinople, by the Turks &#x00B7; Death of Constantine Palaeologus &#x00B7; Servitude of the Greeks &#x00B7; Extinction of the Roman Empire in the East &#x00B7; Consternation of Europe &#x00B7; Conquests and Death of Mahomet the Second &#x00B7; His Lofty Aspirations</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c20_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c21" playOrder="95">
			<navLabel><text>Chapter LXIX: State of Rome from the Twelfth Century &#x00B7; Temporal Dominion of the Popes &#x00B7; Seditions of the City &#x00B7; Political Heresy of Arnold of Brescia &#x00B7; Restoration of the Republic &#x00B7; The Senators &#x00B7; Pride of the Romans &#x00B7; Their Wars &#x00B7; They are Deprived of the Election and Presence of the Popes, Who Retire to Avignon &#x00B7; The Jubilee &#x00B7; Noble Families of Rome &#x00B7; Colonna and Ursini Feud</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c21_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c22" playOrder="96">
			<navLabel><text>Chapter LXX: Character and Coronation of Petrarch &#x00B7; Restoration of the Freedom and Government of Rome by the Tribune Rienzi &#x00B7; His Virtues and Vices, His Expulsion and Death &#x00B7; Return of the Popes from Avignon &#x00B7; Great Schism of the West &#x00B7; Re-Union of the Latin Church &#x00B7; Last Struggles of Roman Liberty &#x00B7; Statues of Rome &#x00B7; Final Settlement of the Ecclesiastical Government</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c22_r1.htm"/>
		</navPoint>
		<navPoint class="chapter" id="b03-c23" playOrder="97">
			<navLabel><text>Chapter LXXI: Prospect of the Ruins of Rome in the Fifteenth Century &#x00B7; Four Causes of Decay and Destruction &#x00B7; Example of the Coliseum &#x00B7; Ignorance and Barbarism of Romans &#x00B7; Renovation of the City &#x00B7; Conclusion</text></navLabel>
			<content src="OEBPS/Gibb_9780679641483_epub_c23_r1.htm"/>
		</navPoint>
		</navPoint>
	</navMap>
</ncx>
